
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path27881(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757571,-87.026360],[-52.424339,-87.475783],[-52.259036,-88.262697],[-47.759036,-92.762697],[-47.057318,-92.962192],[-46.541468,-92.446339],[-46.740968,-91.744622],[-51.240968,-87.244622],[-51.757571,-87.026360]]);
  }
}

module poly_path27985(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757571,110.973635],[-52.424328,110.524214],[-52.259036,109.737307],[-47.759036,105.237307],[-47.057271,105.037703],[-46.541365,105.553608],[-46.740968,106.255373],[-51.240968,110.755373],[-51.757571,110.973635]]);
  }
}

module poly_path28209(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,34.466311],[136.616368,34.109848],[136.616368,33.382832],[137.249998,33.026369],[150.749998,33.026369],[151.383628,33.382832],[151.383628,34.109848],[150.749998,34.466311],[137.249998,34.466311]]);
  }
}

module poly_path28135(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235835,-19.526610],[136.740960,-19.744622],[132.240960,-24.244622],[132.041557,-24.946296],[132.557361,-25.462101],[133.259035,-25.262697],[137.759035,-20.762697],[137.920249,-19.965689],[137.235835,-19.526610],[137.235835,-19.526610]]);
  }
}

module poly_path28073(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739260,-10.523435],[24.233486,-10.741736],[24.030023,-11.253660],[24.030023,-87.753660],[24.386555,-88.387101],[25.113441,-88.387101],[25.469973,-87.753660],[25.469973,-11.253660],[25.258971,-10.734090],[24.739260,-10.523435]]);
  }
}

module poly_path27891(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260745,-91.523435],[-47.766514,-91.741739],[-47.969973,-92.253660],[-47.969973,-105.753660],[-47.613510,-106.387290],[-46.886494,-106.387290],[-46.530031,-105.753660],[-46.530031,-92.253660],[-46.741033,-91.734089],[-47.260745,-91.523435]]);
  }
}

module poly_path27977(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264162,92.973391],[-47.759036,92.755374],[-52.259036,88.255374],[-52.458627,87.553614],[-51.942728,87.037715],[-51.240968,87.237306],[-46.740968,91.737306],[-46.579757,92.534310],[-47.264162,92.973391]]);
  }
}

module poly_path28007(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,88.466311],[-20.883632,88.109848],[-20.883632,87.382832],[-20.250002,87.026369],[-6.750002,87.026369],[-6.116372,87.382832],[-6.116372,88.109848],[-6.750002,88.466311],[-20.250002,88.466311]]);
  }
}

module poly_path28189(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235835,92.973391],[154.740960,92.755374],[150.240960,88.255374],[150.041465,87.553656],[150.557319,87.037806],[151.259035,87.237306],[155.759035,91.737306],[155.920246,92.534313],[155.235835,92.973391]]);
  }
}

module poly_path28055(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235835,-105.026610],[109.740960,-105.244622],[105.240960,-109.744622],[105.041557,-110.446296],[105.557361,-110.962101],[106.259035,-110.762697],[110.759035,-106.262697],[110.920249,-105.465689],[110.235835,-105.026610],[110.235835,-105.026610]]);
  }
}

module poly_path28081(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,11.976565],[1.733486,11.758264],[1.530023,11.246340],[1.530023,2.246340],[1.886555,1.612899],[2.613441,1.612899],[2.969973,2.246340],[2.969973,11.246340],[2.758971,11.765910],[2.239260,11.976565]]);
  }
}

module poly_path28113(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235835,-3.776609],[109.740960,-3.994626],[105.240960,-8.494626],[105.041465,-9.196344],[105.557319,-9.712194],[106.259035,-9.512694],[110.759035,-5.012694],[110.920246,-4.215687],[110.235835,-3.776609]]);
  }
}

module poly_path28243(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.249998,34.466311],[127.616368,34.109848],[127.616368,33.382832],[128.249998,33.026369],[137.249998,33.026369],[137.883628,33.382832],[137.883628,34.109848],[137.249998,34.466311],[128.249998,34.466311]]);
  }
}

module poly_path28029(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760740,29.976565],[-25.266514,29.758264],[-25.469977,29.246340],[-25.469977,15.746340],[-25.113445,15.112899],[-24.386559,15.112899],[-24.030027,15.746340],[-24.030027,29.246340],[-24.241029,29.765910],[-24.760740,29.976565]]);
  }
}

module poly_path27939(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260745,-1.523435],[-47.766514,-1.741739],[-47.969973,-2.253660],[-47.969973,-4.503660],[-47.613510,-5.137290],[-46.886494,-5.137290],[-46.530031,-4.503660],[-46.530031,-2.253660],[-46.741033,-1.734089],[-47.260745,-1.523435]]);
  }
}

module poly_path28091(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239260,2.976565],[19.733486,2.758264],[19.530023,2.246340],[19.530023,-2.253660],[19.886555,-2.887101],[20.613441,-2.887101],[20.969973,-2.253660],[20.969973,2.246340],[20.758971,2.765910],[20.239260,2.976565]]);
  }
}

module poly_path28221(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,2.976565],[1.733486,2.758264],[1.530023,2.246340],[1.530023,-2.253660],[1.886555,-2.887101],[2.613441,-2.887101],[2.969973,-2.253660],[2.969973,2.246340],[2.758971,2.765910],[2.239260,2.976565]]);
  }
}

module poly_path28211(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742435,34.473635],[150.075669,34.024219],[150.240960,33.237306],[154.740960,28.737306],[155.442677,28.537806],[155.958530,29.053656],[155.759035,29.755374],[151.259035,34.255374],[150.742435,34.473635]]);
  }
}

module poly_path27923(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760745,-8.273435],[-133.266514,-8.491739],[-133.469973,-9.003660],[-133.469973,-11.253660],[-133.113510,-11.887290],[-132.386494,-11.887290],[-132.030031,-11.253660],[-132.030031,-9.003660],[-132.241033,-8.484089],[-132.760745,-8.273435]]);
  }
}

module poly_path27901(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260745,-91.523435],[-137.766514,-91.741739],[-137.969973,-92.253660],[-137.969973,-105.753660],[-137.613510,-106.387290],[-136.886494,-106.387290],[-136.530031,-105.753660],[-136.530031,-92.253660],[-136.741033,-91.734089],[-137.260745,-91.523435]]);
  }
}

module poly_path28199(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235835,110.973391],[136.740960,110.755373],[132.240960,106.255373],[132.041453,105.553650],[132.557313,105.037794],[133.259035,105.237307],[137.759035,109.737307],[137.920245,110.534312],[137.235835,110.973391]]);
  }
}

module poly_path27993(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257571,92.973635],[-137.924329,92.524214],[-137.759036,91.737306],[-133.259036,87.237306],[-132.557276,87.037715],[-132.041377,87.553614],[-132.240968,88.255374],[-136.740968,92.755374],[-137.257571,92.973635]]);
  }
}

module poly_path28123(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739260,11.976565],[105.233486,11.758264],[105.030023,11.246340],[105.030023,8.996340],[105.386555,8.362899],[106.113441,8.362899],[106.469973,8.996340],[106.469973,11.246340],[106.258971,11.765910],[105.739260,11.976565]]);
  }
}

module poly_path27945(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757571,9.723635],[-52.424329,9.274214],[-52.259036,8.487306],[-47.759036,3.987306],[-47.057276,3.787715],[-46.541377,4.303614],[-46.740968,5.005374],[-51.240968,9.505374],[-51.757571,9.723635]]);
  }
}

module poly_path28021(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260740,106.476565],[-2.766514,106.258264],[-2.969977,105.746340],[-2.969977,101.246340],[-2.613445,100.612899],[-1.886559,100.612899],[-1.530027,101.246340],[-1.530027,105.746340],[-1.741029,106.265910],[-2.260740,106.476565]]);
  }
}

module poly_path27879(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.250002,-91.533685],[-47.883444,-91.890217],[-47.883444,-92.617103],[-47.250002,-92.973635],[-33.750002,-92.973635],[-33.116561,-92.617103],[-33.116561,-91.890217],[-33.750002,-91.533685],[-47.250002,-91.533685],[-47.250002,-91.533685]]);
  }
}

module poly_path28177(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,88.476565],[1.733486,88.258264],[1.530023,87.746340],[1.530023,33.746340],[1.886555,33.112899],[2.613441,33.112899],[2.969973,33.746340],[2.969973,87.746340],[2.758971,88.265910],[2.239260,88.476565]]);
  }
}

module poly_path28109(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,11.966311],[24.116368,11.609848],[24.116368,10.882832],[24.749998,10.526369],[105.749998,10.526369],[106.383628,10.882832],[106.383628,11.609848],[105.749998,11.966311],[24.749998,11.966311]]);
  }
}

module poly_path28101(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239260,5.226565],[19.733486,5.008264],[19.530023,4.496340],[19.530023,2.246340],[19.886555,1.612899],[20.613441,1.612899],[20.969973,2.246340],[20.969973,4.496340],[20.758971,5.015910],[20.239260,5.226565]]);
  }
}

module poly_path27967(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264165,-19.526610],[-20.759040,-19.744622],[-25.259040,-24.244622],[-25.458443,-24.946296],[-24.942639,-25.462101],[-24.240965,-25.262697],[-19.740965,-20.762697],[-19.579751,-19.965689],[-20.264165,-19.526610],[-20.264165,-19.526610]]);
  }
}

module poly_path28053(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,-42.023435],[127.733486,-42.241736],[127.530023,-42.753660],[127.530023,-87.753660],[127.886555,-88.387101],[128.613441,-88.387101],[128.969973,-87.753660],[128.969973,-42.753660],[128.758971,-42.234090],[128.239260,-42.023435]]);
  }
}

module poly_path28025(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,11.966311],[-20.883632,11.609848],[-20.883632,10.882832],[-20.250002,10.526369],[-6.750002,10.526369],[-6.116372,10.882832],[-6.116372,11.609848],[-6.750002,11.966311],[-20.250002,11.966311]]);
  }
}

module poly_path28155(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.249998,92.966311],[109.616368,92.609848],[109.616368,91.882832],[110.249998,91.526369],[123.749998,91.526369],[124.383628,91.882832],[124.383628,92.609848],[123.749998,92.966311],[110.249998,92.966311]]);
  }
}

module poly_path27949(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.250002,-1.533689],[-47.883632,-1.890152],[-47.883632,-2.617168],[-47.250002,-2.973631],[-29.250002,-2.973631],[-28.616372,-2.617168],[-28.616372,-1.890152],[-29.250002,-1.533689],[-47.250002,-1.533689],[-47.250002,-1.533689]]);
  }
}

module poly_path27911(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260744,-1.523435],[-155.766513,-1.741739],[-155.969973,-2.253660],[-155.969973,-87.753660],[-155.613519,-88.387314],[-154.886485,-88.387314],[-154.530031,-87.753660],[-154.530031,-2.253660],[-154.741033,-1.734089],[-155.260744,-1.523435]]);
  }
}

module poly_path27925(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260745,5.226565],[-137.766514,5.008261],[-137.969973,4.496340],[-137.969973,2.246340],[-137.613510,1.612710],[-136.886494,1.612710],[-136.530031,2.246340],[-136.530031,4.496340],[-136.741033,5.015911],[-137.260745,5.226565]]);
  }
}

module poly_path27903(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257571,-105.026360],[-137.924339,-105.475783],[-137.759036,-106.262697],[-133.259036,-110.762697],[-132.557318,-110.962192],[-132.041468,-110.446339],[-132.240968,-109.744622],[-136.740968,-105.244622],[-137.257571,-105.026360]]);
  }
}

module poly_path28003(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.750002,92.966311],[-151.383632,92.609848],[-151.383632,91.882832],[-150.750002,91.526369],[-137.250002,91.526369],[-136.616372,91.882832],[-136.616372,92.609848],[-137.250002,92.966311],[-150.750002,92.966311]]);
  }
}

module poly_path28085(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.249998,25.466311],[1.616368,25.109848],[1.616368,24.382832],[2.249998,24.026369],[24.749998,24.026369],[25.383628,24.382832],[25.383628,25.109848],[24.749998,25.466311],[2.249998,25.466311]]);
  }
}

module poly_path28133(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739260,-24.023435],[132.233486,-24.241736],[132.030023,-24.753660],[132.030023,-38.253660],[132.386555,-38.887101],[133.113441,-38.887101],[133.469973,-38.253660],[133.469973,-24.753660],[133.258971,-24.234090],[132.739260,-24.023435]]);
  }
}

module poly_path27927(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764162,9.723391],[-133.259036,9.505374],[-137.759036,5.005374],[-137.958627,4.303614],[-137.442728,3.787715],[-136.740968,3.987306],[-132.240968,8.487306],[-132.079757,9.284310],[-132.764162,9.723391]]);
  }
}

module poly_path27889(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,-42.023435],[-29.766514,-42.241736],[-29.969977,-42.753660],[-29.969977,-87.753660],[-29.613445,-88.387101],[-28.886559,-88.387101],[-28.530027,-87.753660],[-28.530027,-42.753660],[-28.741029,-42.234090],[-29.260740,-42.023435]]);
  }
}

module poly_path28187(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239260,106.476565],[154.733486,106.258264],[154.530023,105.746340],[154.530023,92.246340],[154.886555,91.612899],[155.613441,91.612899],[155.969973,92.246340],[155.969973,105.746340],[155.758971,106.265910],[155.239260,106.476565]]);
  }
}

module poly_path27907(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.257571,-87.026360],[-155.924338,-87.475783],[-155.759035,-88.262697],[-151.259035,-92.762697],[-150.557312,-92.962205],[-150.041456,-92.446344],[-150.240969,-91.744622],[-154.740969,-87.244622],[-155.257571,-87.026360]]);
  }
}

module poly_path27981(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-33.757571,92.973635],[-34.424329,92.524214],[-34.259036,91.737306],[-29.759040,87.237306],[-29.057323,87.037806],[-28.541470,87.553656],[-28.740965,88.255374],[-33.240968,92.755374],[-33.757571,92.973635]]);
  }
}

module poly_path28111(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739260,-8.273435],[105.233486,-8.491736],[105.030023,-9.003660],[105.030023,-11.253660],[105.386555,-11.887101],[106.113441,-11.887101],[106.469973,-11.253660],[106.469973,-9.003660],[106.258971,-8.484090],[105.739260,-8.273435]]);
  }
}

module poly_path28241(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.735835,101.973391],[132.240960,101.755373],[123.240960,92.755374],[123.041465,92.053656],[123.557319,91.537806],[124.259035,91.737306],[133.259035,100.737307],[133.420245,101.534312],[132.735835,101.973391]]);
  }
}

module poly_path28035(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757565,34.473635],[-7.424331,34.024219],[-7.259040,33.237306],[-2.759040,28.737306],[-2.057323,28.537806],[-1.541470,29.053656],[-1.740965,29.755374],[-6.240965,34.255374],[-6.757565,34.473635]]);
  }
}

module poly_path28069(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.749998,-91.533685],[6.116556,-91.890217],[6.116556,-92.617103],[6.749998,-92.973635],[20.249998,-92.973635],[20.883439,-92.617103],[20.883439,-91.890217],[20.249998,-91.533685],[6.749998,-91.533685],[6.749998,-91.533685]]);
  }
}

module poly_path28165(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735835,110.973391],[24.240960,110.755373],[19.740960,106.255373],[19.541453,105.553650],[20.057313,105.037794],[20.759035,105.237307],[25.259035,109.737307],[25.420245,110.534312],[24.735835,110.973391]]);
  }
}

module poly_path27969(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760745,88.476565],[-52.266514,88.258261],[-52.469973,87.746340],[-52.469973,11.246340],[-52.113510,10.612710],[-51.386494,10.612710],[-51.030031,11.246340],[-51.030031,87.746340],[-51.241033,88.265911],[-51.760745,88.476565]]);
  }
}

module poly_path27961(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,-42.033685],[-20.883444,-42.390217],[-20.883444,-43.117103],[-20.250002,-43.473635],[-6.750002,-43.473635],[-6.116561,-43.117103],[-6.116561,-42.390217],[-6.750002,-42.033685],[-20.250002,-42.033685]]);
  }
}

module poly_path27959(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264165,-37.526610],[-2.759040,-37.744622],[-7.259040,-42.244622],[-7.458443,-42.946296],[-6.942639,-43.462101],[-6.240965,-43.262697],[-1.740965,-38.762697],[-1.579751,-37.965689],[-2.264165,-37.526610]]);
  }
}

module poly_path28089(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.249998,2.966311],[1.616368,2.609848],[1.616368,1.882832],[2.249998,1.526369],[20.249998,1.526369],[20.883628,1.882832],[20.883628,2.609848],[20.249998,2.966311],[2.249998,2.966311]]);
  }
}

module poly_path28219(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,2.976565],[-29.766514,2.758264],[-29.969977,2.246340],[-29.969977,-2.253660],[-29.613445,-2.887101],[-28.886559,-2.887101],[-28.530027,-2.253660],[-28.530027,2.246340],[-28.741029,2.765910],[-29.260740,2.976565]]);
  }
}

module poly_path28143(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235835,-37.526610],[154.740960,-37.744622],[150.240960,-42.244622],[150.041557,-42.946296],[150.557361,-43.462101],[151.259035,-43.262697],[155.759035,-38.762697],[155.920249,-37.965689],[155.235835,-37.526610]]);
  }
}

module poly_path27991(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260745,106.476565],[-137.766514,106.258261],[-137.969973,105.746340],[-137.969973,92.246340],[-137.613510,91.612710],[-136.886494,91.612710],[-136.530031,92.246340],[-136.530031,105.746340],[-136.741033,106.265911],[-137.260745,106.476565]]);
  }
}

module poly_path28067(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242435,-105.026360],[19.575659,-105.475778],[19.740960,-106.262697],[24.240960,-110.762697],[24.942634,-110.962101],[25.458439,-110.446296],[25.259035,-109.744622],[20.759035,-105.244622],[20.242435,-105.026360]]);
  }
}

module poly_path28059(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,-87.033685],[24.116556,-87.390217],[24.116556,-88.117103],[24.749998,-88.473635],[105.749998,-88.473635],[106.383439,-88.117103],[106.383439,-87.390217],[105.749998,-87.033685],[24.749998,-87.033685]]);
  }
}

module poly_path28197(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739260,106.476565],[132.233486,106.258264],[132.030023,105.746340],[132.030023,101.246340],[132.386555,100.612899],[133.113441,100.612899],[133.469973,101.246340],[133.469973,105.746340],[133.258971,106.265910],[132.739260,106.476565]]);
  }
}

module poly_path28121(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742435,9.723635],[105.075669,9.274219],[105.240960,8.487306],[109.740960,3.987306],[110.442677,3.787806],[110.958530,4.303656],[110.759035,5.005374],[106.259035,9.505374],[105.742435,9.723635]]);
  }
}

module poly_path28013(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760740,106.476565],[-25.266514,106.258264],[-25.469977,105.746340],[-25.469977,101.246340],[-25.113445,100.612899],[-24.386559,100.612899],[-24.030027,101.246340],[-24.030027,105.746340],[-24.241029,106.265910],[-24.760740,106.476565]]);
  }
}

module poly_path27947(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760745,11.976565],[-52.266514,11.758261],[-52.469973,11.246340],[-52.469973,8.996340],[-52.113510,8.362710],[-51.386494,8.362710],[-51.030031,8.996340],[-51.030031,11.246340],[-51.241033,11.765911],[-51.760745,11.976565]]);
  }
}

module poly_path28175(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,34.476565],[1.733486,34.258264],[1.530023,33.746340],[1.530023,24.746340],[1.886555,24.112899],[2.613441,24.112899],[2.969973,24.746340],[2.969973,33.746340],[2.758971,34.265910],[2.239260,34.476565]]);
  }
}

module poly_path28099(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739260,-8.273435],[24.233486,-8.491736],[24.030023,-9.003660],[24.030023,-11.253660],[24.386555,-11.887101],[25.113441,-11.887101],[25.469973,-11.253660],[25.469973,-9.003660],[25.258971,-8.484090],[24.739260,-8.273435]]);
  }
}

module poly_path28229(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.257565,101.973635],[-2.924330,101.524219],[-2.759040,100.737307],[6.240960,91.737306],[6.942677,91.537806],[7.458530,92.053656],[7.259035,92.755374],[-1.740965,101.755373],[-2.257565,101.973635]]);
  }
}

module poly_path27971(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,88.476565],[-29.766514,88.258264],[-29.969977,87.746340],[-29.969977,33.746340],[-29.613445,33.112899],[-28.886559,33.112899],[-28.530027,33.746340],[-28.530027,87.746340],[-28.741029,88.265910],[-29.260740,88.476565]]);
  }
}

module poly_path28153(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235835,92.973391],[109.740960,92.755374],[105.240960,88.255374],[105.041465,87.553656],[105.557319,87.037806],[106.259035,87.237306],[110.759035,91.737306],[110.920246,92.534313],[110.235835,92.973391]]);
  }
}

module poly_path28077(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,-19.523435],[1.733486,-19.741736],[1.530023,-20.253660],[1.530023,-42.753660],[1.886555,-43.387101],[2.613441,-43.387101],[2.969973,-42.753660],[2.969973,-20.253660],[2.758971,-19.734090],[2.239260,-19.523435]]);
  }
}

module poly_path28207(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235835,34.473391],[136.740960,34.255374],[132.240960,29.755374],[132.041465,29.053656],[132.557319,28.537806],[133.259035,28.737306],[137.759035,33.237306],[137.920246,34.034313],[137.235835,34.473391]]);
  }
}

module poly_path27929(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760745,11.976565],[-133.266514,11.758261],[-133.469973,11.246340],[-133.469973,8.996340],[-133.113510,8.362710],[-132.386494,8.362710],[-132.030031,8.996340],[-132.030031,11.246340],[-132.241033,11.765911],[-132.760745,11.976565]]);
  }
}

module poly_path27933(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,11.966311],[-133.383632,11.609848],[-133.383632,10.882832],[-132.750002,10.526369],[-51.750002,10.526369],[-51.116372,10.882832],[-51.116372,11.609848],[-51.750002,11.966311],[-132.750002,11.966311]]);
  }
}

module poly_path28001(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.764162,92.973391],[-151.259035,92.755374],[-155.759035,88.255374],[-155.958639,87.553609],[-155.442734,87.037703],[-154.740969,87.237306],[-150.240969,91.737306],[-150.079757,92.534310],[-150.764162,92.973391]]);
  }
}

module poly_path28131(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742435,-37.526360],[132.075659,-37.975778],[132.240960,-38.762697],[136.740960,-43.262697],[137.442634,-43.462101],[137.958439,-42.946296],[137.759035,-42.244622],[133.259035,-37.744622],[132.742435,-37.526360],[132.742435,-37.526360]]);
  }
}

module poly_path28167(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239260,106.476565],[19.733486,106.258264],[19.530023,105.746340],[19.530023,92.246340],[19.886555,91.612899],[20.613441,91.612899],[20.969973,92.246340],[20.969973,105.746340],[20.758971,106.265910],[20.239260,106.476565]]);
  }
}

module poly_path27887(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,-19.523435],[-29.766514,-19.741736],[-29.969977,-20.253660],[-29.969977,-42.753660],[-29.613445,-43.387101],[-28.886559,-43.387101],[-28.530027,-42.753660],[-28.530027,-20.253660],[-28.741029,-19.734090],[-29.260740,-19.523435]]);
  }
}

module poly_path28063(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735835,-87.026610],[24.240960,-87.244622],[19.740960,-91.744622],[19.541557,-92.446296],[20.057361,-92.962101],[20.759035,-92.762697],[25.259035,-88.262697],[25.420249,-87.465689],[24.735835,-87.026610]]);
  }
}

module poly_path27935(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760745,-8.273435],[-52.266514,-8.491739],[-52.469973,-9.003660],[-52.469973,-11.253660],[-52.113510,-11.887290],[-51.386494,-11.887290],[-51.030031,-11.253660],[-51.030031,-9.003660],[-51.241033,-8.484089],[-51.760745,-8.273435]]);
  }
}

module poly_path28185(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742435,110.973635],[150.075670,110.524219],[150.240960,109.737307],[154.740960,105.237307],[155.442682,105.037794],[155.958542,105.553650],[155.759035,106.255373],[151.259035,110.755373],[150.742435,110.973635]]);
  }
}

module poly_path28015(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264165,110.973391],[-20.759040,110.755373],[-25.259040,106.255373],[-25.458547,105.553650],[-24.942687,105.037794],[-24.240965,105.237307],[-19.740965,109.737307],[-19.579755,110.534312],[-20.264165,110.973391],[-20.264165,110.973391]]);
  }
}

module poly_path27979(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.250002,92.966311],[-47.883632,92.609848],[-47.883632,91.882832],[-47.250002,91.526369],[-33.750002,91.526369],[-33.116372,91.882832],[-33.116372,92.609848],[-33.750002,92.966311],[-47.250002,92.966311],[-47.250002,92.966311]]);
  }
}

module poly_path28039(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264165,16.473391],[-2.759040,16.255374],[-7.259040,11.755374],[-7.458535,11.053656],[-6.942681,10.537806],[-6.240965,10.737306],[-1.740965,15.237306],[-1.579754,16.034313],[-2.264165,16.473391]]);
  }
}

module poly_path28239(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.249998,88.466311],[127.616368,88.109848],[127.616368,87.382832],[128.249998,87.026369],[137.249998,87.026369],[137.883628,87.382832],[137.883628,88.109848],[137.249998,88.466311],[128.249998,88.466311]]);
  }
}

module poly_path28033(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,34.466311],[-20.883632,34.109848],[-20.883632,33.382832],[-20.250002,33.026369],[-6.750002,33.026369],[-6.116372,33.382832],[-6.116372,34.109848],[-6.750002,34.466311],[-20.250002,34.466311]]);
  }
}

module poly_path28163(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,110.966311],[24.116343,110.609857],[24.116343,109.882823],[24.749998,109.526369],[105.749998,109.526369],[106.383652,109.882823],[106.383652,110.609857],[105.749998,110.966311],[24.749998,110.966311]]);
  }
}

module poly_path28037(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260740,29.976565],[-2.766514,29.758264],[-2.969977,29.246340],[-2.969977,15.746340],[-2.613445,15.112899],[-1.886559,15.112899],[-1.530027,15.746340],[-1.530027,29.246340],[-1.741029,29.765910],[-2.260740,29.976565]]);
  }
}

module poly_path28047(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739260,-10.523435],[105.233486,-10.741736],[105.030023,-11.253660],[105.030023,-87.753660],[105.386555,-88.387101],[106.113441,-88.387101],[106.469973,-87.753660],[106.469973,-11.253660],[106.258971,-10.734090],[105.739260,-10.523435]]);
  }
}

module poly_path28087(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739260,25.476565],[24.233486,25.258264],[24.030023,24.746340],[24.030023,11.246340],[24.386555,10.612899],[25.113441,10.612899],[25.469973,11.246340],[25.469973,24.746340],[25.258971,25.265910],[24.739260,25.476565]]);
  }
}

module poly_path28217(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260744,2.976565],[-155.766513,2.758261],[-155.969973,2.246340],[-155.969973,-2.253660],[-155.613519,-2.887314],[-154.886485,-2.887314],[-154.530031,-2.253660],[-154.530031,2.246340],[-154.741033,2.765911],[-155.260744,2.976565]]);
  }
}

module poly_path28011(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760740,101.976565],[-25.266514,101.758264],[-25.469977,101.246340],[-25.469977,92.246340],[-25.113445,91.612899],[-24.386559,91.612899],[-24.030027,92.246340],[-24.030027,101.246340],[-24.241029,101.765910],[-24.760740,101.976565]]);
  }
}

module poly_path28141(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239260,-24.023435],[154.733486,-24.241736],[154.530023,-24.753660],[154.530023,-38.253660],[154.886555,-38.887101],[155.613441,-38.887101],[155.969973,-38.253660],[155.969973,-24.753660],[155.758971,-24.234090],[155.239260,-24.023435]]);
  }
}

module poly_path27931(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,-10.533689],[-133.383632,-10.890152],[-133.383632,-11.617168],[-132.750002,-11.973631],[-51.750002,-11.973631],[-51.116372,-11.617168],[-51.116372,-10.890152],[-51.750002,-10.533689],[-132.750002,-10.533689]]);
  }
}

module poly_path28065(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239260,-91.523435],[19.733486,-91.741736],[19.530023,-92.253660],[19.530023,-105.753660],[19.886555,-106.387101],[20.613441,-106.387101],[20.969973,-105.753660],[20.969973,-92.253660],[20.758971,-91.734090],[20.239260,-91.523435]]);
  }
}

module poly_path28195(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739260,101.976565],[132.233486,101.758264],[132.030023,101.246340],[132.030023,92.246340],[132.386555,91.612899],[133.113441,91.612899],[133.469973,92.246340],[133.469973,101.246340],[133.258971,101.765910],[132.739260,101.976565]]);
  }
}

module poly_path27989(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764162,110.973391],[-133.259036,110.755373],[-137.759036,106.255373],[-137.958639,105.553608],[-137.442734,105.037703],[-136.740968,105.237307],[-132.240968,109.737307],[-132.079758,110.534309],[-132.764162,110.973391]]);
  }
}

module poly_path28119(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239260,5.226565],[109.733486,5.008264],[109.530023,4.496340],[109.530023,2.246340],[109.886555,1.612899],[110.613441,1.612899],[110.969973,2.246340],[110.969973,4.496340],[110.758971,5.015910],[110.239260,5.226565]]);
  }
}

module poly_path28249(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.249998,-42.033685],[127.616556,-42.390217],[127.616556,-43.117103],[128.249998,-43.473635],[137.249998,-43.473635],[137.883439,-43.117103],[137.883439,-42.390217],[137.249998,-42.033685],[128.249998,-42.033685]]);
  }
}

module poly_path27953(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,-19.533685],[-20.883444,-19.890217],[-20.883444,-20.617103],[-20.250002,-20.973635],[-6.750002,-20.973635],[-6.116561,-20.617103],[-6.116561,-19.890217],[-6.750002,-19.533685],[-20.250002,-19.533685]]);
  }
}

module poly_path27937(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264162,-3.776609],[-47.759036,-3.994626],[-52.259036,-8.494626],[-52.458627,-9.196386],[-51.942728,-9.712285],[-51.240968,-9.512694],[-46.740968,-5.012694],[-46.579757,-4.215690],[-47.264162,-3.776609]]);
  }
}

module poly_path28173(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739260,88.476565],[24.233486,88.258264],[24.030023,87.746340],[24.030023,24.746340],[24.386555,24.112899],[25.113441,24.112899],[25.469973,24.746340],[25.469973,87.746340],[25.258971,88.265910],[24.739260,88.476565]]);
  }
}

module poly_path28097(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242435,-3.776365],[19.575669,-4.225781],[19.740960,-5.012694],[24.240960,-9.512694],[24.942677,-9.712194],[25.458530,-9.196344],[25.259035,-8.494626],[20.759035,-3.994626],[20.242435,-3.776365]]);
  }
}

module poly_path28227(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.764165,101.973391],[-25.259040,101.755373],[-34.259036,92.755374],[-34.458627,92.053614],[-33.942728,91.537715],[-33.240968,91.737306],[-24.240965,100.737307],[-24.079755,101.534312],[-24.764165,101.973391]]);
  }
}

module poly_path27975(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,11.976565],[-29.766514,11.758264],[-29.969977,11.246340],[-29.969977,2.246340],[-29.613445,1.612899],[-28.886559,1.612899],[-28.530027,2.246340],[-28.530027,11.246340],[-28.741029,11.765910],[-29.260740,11.976565]]);
  }
}

module poly_path28151(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,11.976565],[127.733486,11.758264],[127.530023,11.246340],[127.530023,2.246340],[127.886555,1.612899],[128.613441,1.612899],[128.969973,2.246340],[128.969973,11.246340],[128.758971,11.765910],[128.239260,11.976565]]);
  }
}

module poly_path28145(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739260,88.476565],[105.233486,88.258264],[105.030023,87.746340],[105.030023,11.246340],[105.386555,10.612899],[106.113441,10.612899],[106.469973,11.246340],[106.469973,87.746340],[106.258971,88.265910],[105.739260,88.476565]]);
  }
}

module poly_path28075(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,-42.023435],[1.733486,-42.241736],[1.530023,-42.753660],[1.530023,-87.753660],[1.886555,-88.387101],[2.613441,-88.387101],[2.969973,-87.753660],[2.969973,-42.753660],[2.758971,-42.234090],[2.239260,-42.023435]]);
  }
}

module poly_path28205(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739260,29.976565],[132.233486,29.758264],[132.030023,29.246340],[132.030023,15.746340],[132.386555,15.112899],[133.113441,15.112899],[133.469973,15.746340],[133.469973,29.246340],[133.258971,29.765910],[132.739260,29.976565]]);
  }
}

module poly_path27893(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264162,-105.026610],[-47.759036,-105.244622],[-52.259036,-109.744622],[-52.458536,-110.446339],[-51.942686,-110.962192],[-51.240968,-110.762697],[-46.740968,-106.262697],[-46.579754,-105.465692],[-47.264162,-105.026610],[-47.264162,-105.026610]]);
  }
}

module poly_path27883(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760745,-10.523435],[-52.266514,-10.741739],[-52.469973,-11.253660],[-52.469973,-87.753660],[-52.113510,-88.387290],[-51.386494,-88.387290],[-51.030031,-87.753660],[-51.030031,-11.253660],[-51.241033,-10.734089],[-51.760745,-10.523435]]);
  }
}

module poly_path28043(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.249998,-91.533685],[109.616556,-91.890217],[109.616556,-92.617103],[110.249998,-92.973635],[123.749998,-92.973635],[124.383439,-92.617103],[124.383439,-91.890217],[123.749998,-91.533685],[110.249998,-91.533685],[110.249998,-91.533685]]);
  }
}

module poly_path27885(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,-1.523435],[-29.766514,-1.741736],[-29.969977,-2.253660],[-29.969977,-20.253660],[-29.613445,-20.887101],[-28.886559,-20.887101],[-28.530027,-20.253660],[-28.530027,-2.253660],[-28.741029,-1.734090],[-29.260740,-1.523435]]);
  }
}

module poly_path28183(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,110.966311],[136.616343,110.609857],[136.616343,109.882823],[137.249998,109.526369],[150.749998,109.526369],[151.383652,109.882823],[151.383652,110.609857],[150.749998,110.966311],[137.249998,110.966311]]);
  }
}

module poly_path27915(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260745,2.976565],[-137.766514,2.758261],[-137.969973,2.246340],[-137.969973,-2.253660],[-137.613510,-2.887290],[-136.886494,-2.887290],[-136.530031,-2.253660],[-136.530031,2.246340],[-136.741033,2.765911],[-137.260745,2.976565]]);
  }
}

module poly_path28107(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,-10.533689],[24.116368,-10.890152],[24.116368,-11.617168],[24.749998,-11.973631],[105.749998,-11.973631],[106.383628,-11.617168],[106.383628,-10.890152],[105.749998,-10.533689],[24.749998,-10.533689]]);
  }
}

module poly_path28237(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.250002,-19.533685],[-29.883444,-19.890217],[-29.883444,-20.617103],[-29.250002,-20.973635],[2.249998,-20.973635],[2.883439,-20.617103],[2.883439,-19.890217],[2.249998,-19.533685],[-29.250002,-19.533685]]);
  }
}

module poly_path28161(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742435,110.973635],[105.075670,110.524219],[105.240960,109.737307],[109.740960,105.237307],[110.442682,105.037794],[110.958542,105.553650],[110.759035,106.255373],[106.259035,110.755373],[105.742435,110.973635]]);
  }
}

module poly_path27955(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757565,-19.526360],[-7.424341,-19.975778],[-7.259040,-20.762697],[-2.759040,-25.262697],[-2.057366,-25.462101],[-1.541561,-24.946296],[-1.740965,-24.244622],[-6.240965,-19.744622],[-6.757565,-19.526360]]);
  }
}

module poly_path28041(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.235835,-87.026610],[127.740960,-87.244622],[123.240960,-91.744622],[123.041557,-92.446296],[123.557361,-92.962101],[124.259035,-92.762697],[128.759035,-88.262697],[128.920249,-87.465689],[128.235835,-87.026610]]);
  }
}

module poly_path27917(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.250002,-1.533689],[-155.883632,-1.890152],[-155.883632,-2.617168],[-155.250002,-2.973631],[-137.250002,-2.973631],[-136.616372,-2.617168],[-136.616372,-1.890152],[-137.250002,-1.533689],[-155.250002,-1.533689]]);
  }
}

module poly_path28215(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235835,16.473391],[154.740960,16.255374],[150.240960,11.755374],[150.041465,11.053656],[150.557319,10.537806],[151.259035,10.737306],[155.759035,15.237306],[155.920246,16.034313],[155.235835,16.473391]]);
  }
}

module poly_path28139(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742435,-19.526360],[150.075659,-19.975778],[150.240960,-20.762697],[154.740960,-25.262697],[155.442634,-25.462101],[155.958439,-24.946296],[155.759035,-24.244622],[151.259035,-19.744622],[150.742435,-19.526360]]);
  }
}

module poly_path27895(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,-87.033685],[-133.383444,-87.390217],[-133.383444,-88.117103],[-132.750002,-88.473635],[-51.750002,-88.473635],[-51.116561,-88.117103],[-51.116561,-87.390217],[-51.750002,-87.033685],[-132.750002,-87.033685]]);
  }
}

module poly_path28193(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742435,92.973635],[132.075669,92.524219],[132.240960,91.737306],[136.740960,87.237306],[137.442677,87.037806],[137.958530,87.553656],[137.759035,88.255374],[133.259035,92.755374],[132.742435,92.973635],[132.742435,92.973635]]);
  }
}

module poly_path27987(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,110.966311],[-133.383657,110.609857],[-133.383657,109.882823],[-132.750002,109.526369],[-51.750002,109.526369],[-51.116348,109.882823],[-51.116348,110.609857],[-51.750002,110.966311],[-132.750002,110.966311]]);
  }
}

module poly_path28117(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239260,2.976565],[109.733486,2.758264],[109.530023,2.246340],[109.530023,-2.253660],[109.886555,-2.887101],[110.613441,-2.887101],[110.969973,-2.253660],[110.969973,2.246340],[110.758971,2.765910],[110.239260,2.976565]]);
  }
}

module poly_path28247(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.249998,-19.533685],[127.616556,-19.890217],[127.616556,-20.617103],[128.249998,-20.973635],[137.249998,-20.973635],[137.883439,-20.617103],[137.883439,-19.890217],[137.249998,-19.533685],[128.249998,-19.533685]]);
  }
}

module poly_path27957(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260740,-24.023435],[-2.766514,-24.241736],[-2.969977,-24.753660],[-2.969977,-38.253660],[-2.613445,-38.887101],[-1.886559,-38.887101],[-1.530027,-38.253660],[-1.530027,-24.753660],[-1.741029,-24.234090],[-2.260740,-24.023435]]);
  }
}

module poly_path28023(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260740,101.976565],[-2.766514,101.758264],[-2.969977,101.246340],[-2.969977,92.246340],[-2.613445,91.612899],[-1.886559,91.612899],[-1.530027,92.246340],[-1.530027,101.246340],[-1.741029,101.765910],[-2.260740,101.976565]]);
  }
}

module poly_path28171(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,88.466311],[24.116368,88.109848],[24.116368,87.382832],[24.749998,87.026369],[105.749998,87.026369],[106.383628,87.382832],[106.383628,88.109848],[105.749998,88.466311],[24.749998,88.466311]]);
  }
}

module poly_path27965(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760740,-24.023435],[-25.266514,-24.241736],[-25.469977,-24.753660],[-25.469977,-38.253660],[-25.113445,-38.887101],[-24.386559,-38.887101],[-24.030027,-38.253660],[-24.030027,-24.753660],[-24.241029,-24.234090],[-24.760740,-24.023435]]);
  }
}

module poly_path28095(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239260,-1.523435],[19.733486,-1.741736],[19.530023,-2.253660],[19.530023,-4.503660],[19.886555,-5.137101],[20.613441,-5.137101],[20.969973,-4.503660],[20.969973,-2.253660],[20.758971,-1.734090],[20.239260,-1.523435]]);
  }
}

module poly_path28225(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.250002,88.466311],[-29.883632,88.109848],[-29.883632,87.382832],[-29.250002,87.026369],[2.249998,87.026369],[2.883628,87.382832],[2.883628,88.109848],[2.249998,88.466311],[-29.250002,88.466311]]);
  }
}

module poly_path28019(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757565,110.973635],[-7.424330,110.524219],[-7.259040,109.737307],[-2.759040,105.237307],[-2.057318,105.037794],[-1.541458,105.553650],[-1.740965,106.255373],[-6.240965,110.755373],[-6.757565,110.973635]]);
  }
}

module poly_path27877(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.264165,-87.026610],[-29.759040,-87.244622],[-34.259036,-91.744622],[-34.458536,-92.446339],[-33.942686,-92.962192],[-33.240968,-92.762697],[-28.740965,-88.262697],[-28.579751,-87.465689],[-29.264165,-87.026610]]);
  }
}

module poly_path28149(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,34.476565],[127.733486,34.258264],[127.530023,33.746340],[127.530023,11.246340],[127.886555,10.612899],[128.613441,10.612899],[128.969973,11.246340],[128.969973,33.746340],[128.758971,34.265910],[128.239260,34.476565]]);
  }
}

module poly_path27943(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260745,5.226565],[-47.766514,5.008261],[-47.969973,4.496340],[-47.969973,2.246340],[-47.613510,1.612710],[-46.886494,1.612710],[-46.530031,2.246340],[-46.530031,4.496340],[-46.741033,5.015911],[-47.260745,5.226565]]);
  }
}

module poly_path27905(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.750002,-91.533685],[-151.383444,-91.890217],[-151.383444,-92.617103],[-150.750002,-92.973635],[-137.250002,-92.973635],[-136.616561,-92.617103],[-136.616561,-91.890217],[-137.250002,-91.533685],[-150.750002,-91.533685],[-150.750002,-91.533685]]);
  }
}

module poly_path28203(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742435,16.473635],[132.075669,16.024219],[132.240960,15.237306],[136.740960,10.737306],[137.442677,10.537806],[137.958530,11.053656],[137.759035,11.755374],[133.259035,16.255374],[132.742435,16.473635],[132.742435,16.473635]]);
  }
}

module poly_path27997(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760745,88.476565],[-133.266514,88.258261],[-133.469973,87.746340],[-133.469973,11.246340],[-133.113510,10.612710],[-132.386494,10.612710],[-132.030031,11.246340],[-132.030031,87.746340],[-132.241033,88.265911],[-132.760745,88.476565]]);
  }
}

module poly_path27897(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,-109.533685],[-133.383444,-109.890217],[-133.383444,-110.617103],[-132.750002,-110.973635],[-51.750002,-110.973635],[-51.116561,-110.617103],[-51.116561,-109.890217],[-51.750002,-109.533685],[-132.750002,-109.533685]]);
  }
}

module poly_path28009(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757565,92.973635],[-25.424331,92.524219],[-25.259040,91.737306],[-20.759040,87.237306],[-20.057323,87.037806],[-19.541470,87.553656],[-19.740965,88.255374],[-24.240965,92.755374],[-24.757565,92.973635]]);
  }
}

module poly_path28127(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.249998,2.966311],[109.616368,2.609848],[109.616368,1.882832],[110.249998,1.526369],[128.249998,1.526369],[128.883628,1.882832],[128.883628,2.609848],[128.249998,2.966311],[110.249998,2.966311]]);
  }
}

module poly_path28051(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,-19.523435],[127.733486,-19.741736],[127.530023,-20.253660],[127.530023,-42.753660],[127.886555,-43.387101],[128.613441,-43.387101],[128.969973,-42.753660],[128.969973,-20.253660],[128.758971,-19.734090],[128.239260,-19.523435]]);
  }
}

module poly_path28125(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.249998,-1.533689],[109.616368,-1.890152],[109.616368,-2.617168],[110.249998,-2.973631],[128.249998,-2.973631],[128.883628,-2.617168],[128.883628,-1.890152],[128.249998,-1.533689],[110.249998,-1.533689]]);
  }
}

module poly_path28181(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.749998,92.966311],[6.116368,92.609848],[6.116368,91.882832],[6.749998,91.526369],[20.249998,91.526369],[20.883628,91.882832],[20.883628,92.609848],[20.249998,92.966311],[6.749998,92.966311]]);
  }
}

module poly_path27919(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260745,-1.523435],[-137.766514,-1.741739],[-137.969973,-2.253660],[-137.969973,-4.503660],[-137.613510,-5.137290],[-136.886494,-5.137290],[-136.530031,-4.503660],[-136.530031,-2.253660],[-136.741033,-1.734089],[-137.260745,-1.523435]]);
  }
}

module poly_path28105(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739260,11.976565],[24.233486,11.758264],[24.030023,11.246340],[24.030023,8.996340],[24.386555,8.362899],[25.113441,8.362899],[25.469973,8.996340],[25.469973,11.246340],[25.258971,11.765910],[24.739260,11.976565]]);
  }
}

module poly_path28235(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.250002,-42.033685],[-29.883444,-42.390217],[-29.883444,-43.117103],[-29.250002,-43.473635],[2.249998,-43.473635],[2.883439,-43.117103],[2.883439,-42.390217],[2.249998,-42.033685],[-29.250002,-42.033685]]);
  }
}

module poly_path28159(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239260,106.476565],[109.733486,106.258264],[109.530023,105.746340],[109.530023,92.246340],[109.886555,91.612899],[110.613441,91.612899],[110.969973,92.246340],[110.969973,105.746340],[110.758971,106.265910],[110.239260,106.476565]]);
  }
}

module poly_path28083(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,25.476565],[1.733486,25.258264],[1.530023,24.746340],[1.530023,11.246340],[1.886555,10.612899],[2.613441,10.612899],[2.969973,11.246340],[2.969973,24.746340],[2.758971,25.265910],[2.239260,25.476565]]);
  }
}

module poly_path28045(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742435,-87.026360],[105.075659,-87.475778],[105.240960,-88.262697],[109.740960,-92.762697],[110.442634,-92.962101],[110.958439,-92.446296],[110.759035,-91.744622],[106.259035,-87.244622],[105.742435,-87.026360]]);
  }
}

module poly_path27995(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750002,88.466311],[-133.383632,88.109848],[-133.383632,87.382832],[-132.750002,87.026369],[-51.750002,87.026369],[-51.116372,87.382832],[-51.116372,88.109848],[-51.750002,88.466311],[-132.750002,88.466311]]);
  }
}

module poly_path28213(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239260,29.976565],[154.733486,29.758264],[154.530023,29.246340],[154.530023,15.746340],[154.886555,15.112899],[155.613441,15.112899],[155.969973,15.746340],[155.969973,29.246340],[155.758971,29.765910],[155.239260,29.976565]]);
  }
}

module poly_path28137(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,-19.533685],[136.616556,-19.890217],[136.616556,-20.617103],[137.249998,-20.973635],[150.749998,-20.973635],[151.383439,-20.617103],[151.383439,-19.890217],[150.749998,-19.533685],[137.249998,-19.533685]]);
  }
}

module poly_path28061(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.749998,-109.533685],[24.116556,-109.890217],[24.116556,-110.617103],[24.749998,-110.973635],[105.749998,-110.973635],[106.383439,-110.617103],[106.383439,-109.890217],[105.749998,-109.533685],[24.749998,-109.533685]]);
  }
}

module poly_path27899(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764162,-87.026610],[-133.259036,-87.244622],[-137.759036,-91.744622],[-137.958536,-92.446339],[-137.442686,-92.962192],[-136.740968,-92.762697],[-132.240968,-88.262697],[-132.079754,-87.465692],[-132.764162,-87.026610]]);
  }
}

module poly_path28191(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,88.466311],[136.616368,88.109848],[136.616368,87.382832],[137.249998,87.026369],[150.749998,87.026369],[151.383628,87.382832],[151.383628,88.109848],[150.749998,88.466311],[137.249998,88.466311]]);
  }
}

module poly_path28231(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.250002,11.966311],[-29.883632,11.609848],[-29.883632,10.882832],[-29.250002,10.526369],[2.249998,10.526369],[2.883628,10.882832],[2.883628,11.609848],[2.249998,11.966311],[-29.250002,11.966311]]);
  }
}

module poly_path28115(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239260,-1.523435],[109.733486,-1.741736],[109.530023,-2.253660],[109.530023,-4.503660],[109.886555,-5.137101],[110.613441,-5.137101],[110.969973,-4.503660],[110.969973,-2.253660],[110.758971,-1.734090],[110.239260,-1.523435]]);
  }
}

module poly_path28245(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.249998,11.966311],[127.616368,11.609848],[127.616368,10.882832],[128.249998,10.526369],[137.249998,10.526369],[137.883628,10.882832],[137.883628,11.609848],[137.249998,11.966311],[128.249998,11.966311]]);
  }
}

module poly_path27999(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260744,88.476565],[-155.766513,88.258261],[-155.969973,87.746340],[-155.969973,2.246340],[-155.613519,1.612686],[-154.886485,1.612686],[-154.530031,2.246340],[-154.530031,87.746340],[-154.741033,88.265911],[-155.260744,88.476565]]);
  }
}

module poly_path27921(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257571,-3.776365],[-137.924329,-4.225786],[-137.759036,-5.012694],[-133.259036,-9.512694],[-132.557276,-9.712285],[-132.041377,-9.196386],[-132.240968,-8.494626],[-136.740968,-3.994626],[-137.257571,-3.776365]]);
  }
}

module poly_path27909(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760745,-10.523435],[-133.266514,-10.741739],[-133.469973,-11.253660],[-133.469973,-87.753660],[-133.113510,-88.387290],[-132.386494,-88.387290],[-132.030031,-87.753660],[-132.030031,-11.253660],[-132.241033,-10.734089],[-132.760745,-10.523435]]);
  }
}

module poly_path28169(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242435,92.973635],[19.575669,92.524219],[19.740960,91.737306],[24.240960,87.237306],[24.942677,87.037806],[25.458530,87.553656],[25.259035,88.255374],[20.759035,92.755374],[20.242435,92.973635]]);
  }
}

module poly_path28093(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.249998,-1.533689],[1.616368,-1.890152],[1.616368,-2.617168],[2.249998,-2.973631],[20.249998,-2.973631],[20.883628,-2.617168],[20.883628,-1.890152],[20.249998,-1.533689],[2.249998,-1.533689]]);
  }
}

module poly_path28223(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,2.976565],[127.733486,2.758264],[127.530023,2.246340],[127.530023,-2.253660],[127.886555,-2.887101],[128.613441,-2.887101],[128.969973,-2.253660],[128.969973,2.246340],[128.758971,2.765910],[128.239260,2.976565]]);
  }
}

module poly_path28017(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.250002,110.966311],[-20.883657,110.609857],[-20.883657,109.882823],[-20.250002,109.526369],[-6.750002,109.526369],[-6.116348,109.882823],[-6.116348,110.609857],[-6.750002,110.966311],[-20.250002,110.966311]]);
  }
}

module poly_path27983(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260745,106.476565],[-47.766514,106.258261],[-47.969973,105.746340],[-47.969973,92.246340],[-47.613510,91.612710],[-46.886494,91.612710],[-46.530031,92.246340],[-46.530031,105.746340],[-46.741033,106.265911],[-47.260745,106.476565]]);
  }
}

module poly_path28147(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,88.476565],[127.733486,88.258264],[127.530023,87.746340],[127.530023,33.746340],[127.886555,33.112899],[128.613441,33.112899],[128.969973,33.746340],[128.969973,87.746340],[128.758971,88.265910],[128.239260,88.476565]]);
  }
}

module poly_path27941(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260745,2.976565],[-47.766514,2.758261],[-47.969973,2.246340],[-47.969973,-2.253660],[-47.613510,-2.887290],[-46.886494,-2.887290],[-46.530031,-2.253660],[-46.530031,2.246340],[-46.741033,2.765911],[-47.260745,2.976565]]);
  }
}

module poly_path28071(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.242435,-87.026360],[1.575659,-87.475778],[1.740960,-88.262697],[6.240960,-92.762697],[6.942634,-92.962101],[7.458439,-92.446296],[7.259035,-91.744622],[2.759035,-87.244622],[2.242435,-87.026360]]);
  }
}

module poly_path28129(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,-42.033685],[136.616556,-42.390217],[136.616556,-43.117103],[137.249998,-43.473635],[150.749998,-43.473635],[151.383439,-43.117103],[151.383439,-42.390217],[150.749998,-42.033685],[137.249998,-42.033685]]);
  }
}

module poly_path28201(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.249998,11.966311],[136.616368,11.609848],[136.616368,10.882832],[137.249998,10.526369],[150.749998,10.526369],[151.383628,10.882832],[151.383628,11.609848],[150.749998,11.966311],[137.249998,11.966311]]);
  }
}

module poly_path28103(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735835,9.723391],[24.240960,9.505374],[19.740960,5.005374],[19.541465,4.303656],[20.057319,3.787806],[20.759035,3.987306],[25.259035,8.487306],[25.420246,9.284313],[24.735835,9.723391]]);
  }
}

module poly_path28057(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239260,-91.523435],[109.733486,-91.741736],[109.530023,-92.253660],[109.530023,-105.753660],[109.886555,-106.387101],[110.613441,-106.387101],[110.969973,-105.753660],[110.969973,-92.253660],[110.758971,-91.734090],[110.239260,-91.523435]]);
  }
}

module poly_path28005(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264165,92.973391],[-2.759040,92.755374],[-7.259040,88.255374],[-7.458535,87.553656],[-6.942681,87.037806],[-6.240965,87.237306],[-1.740965,91.737306],[-1.579754,92.534313],[-2.264165,92.973391]]);
  }
}

module poly_path28031(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264165,34.473391],[-20.759040,34.255374],[-25.259040,29.755374],[-25.458535,29.053656],[-24.942681,28.537806],[-24.240965,28.737306],[-19.740965,33.237306],[-19.579754,34.034313],[-20.264165,34.473391],[-20.264165,34.473391]]);
  }
}

module poly_path28049(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239260,-1.523435],[127.733486,-1.741736],[127.530023,-2.253660],[127.530023,-20.253660],[127.886555,-20.887101],[128.613441,-20.887101],[128.969973,-20.253660],[128.969973,-2.253660],[128.758971,-1.734090],[128.239260,-1.523435]]);
  }
}

module poly_path28179(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.735835,92.973391],[6.240960,92.755374],[1.740960,88.255374],[1.541465,87.553656],[2.057319,87.037806],[2.759035,87.237306],[7.259035,91.737306],[7.420246,92.534313],[6.735835,92.973391]]);
  }
}

module poly_path28079(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239260,-1.523435],[1.733486,-1.741736],[1.530023,-2.253660],[1.530023,-20.253660],[1.886555,-20.887101],[2.613441,-20.887101],[2.969973,-20.253660],[2.969973,-2.253660],[2.758971,-1.734090],[2.239260,-1.523435]]);
  }
}

module poly_path27973(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260740,34.476565],[-29.766514,34.258264],[-29.969977,33.746340],[-29.969977,11.246340],[-29.613445,10.612899],[-28.886559,10.612899],[-28.530027,11.246340],[-28.530027,33.746340],[-28.741029,34.265910],[-29.260740,34.476565]]);
  }
}

module poly_path27963(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757565,-37.526360],[-25.424341,-37.975778],[-25.259040,-38.762697],[-20.759040,-43.262697],[-20.057366,-43.462101],[-19.541561,-42.946296],[-19.740965,-42.244622],[-24.240965,-37.744622],[-24.757565,-37.526360]]);
  }
}

module poly_path28233(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.250002,34.466311],[-29.883632,34.109848],[-29.883632,33.382832],[-29.250002,33.026369],[2.249998,33.026369],[2.883628,33.382832],[2.883628,34.109848],[2.249998,34.466311],[-29.250002,34.466311]]);
  }
}

module poly_path28027(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757565,16.473635],[-25.424331,16.024219],[-25.259040,15.237306],[-20.759040,10.737306],[-20.057323,10.537806],[-19.541470,11.053656],[-19.740965,11.755374],[-24.240965,16.255374],[-24.757565,16.473635]]);
  }
}

module poly_path28157(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[123.742435,92.973635],[123.075669,92.524219],[123.240960,91.737306],[127.740960,87.237306],[128.442677,87.037806],[128.958530,87.553656],[128.759035,88.255374],[124.259035,92.755374],[123.742435,92.973635]]);
  }
}

module poly_path27951(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.250002,2.966311],[-47.883632,2.609848],[-47.883632,1.882832],[-47.250002,1.526369],[-29.250002,1.526369],[-28.616372,1.882832],[-28.616372,2.609848],[-29.250002,2.966311],[-47.250002,2.966311],[-47.250002,2.966311]]);
  }
}

module poly_path27913(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.250002,2.966311],[-155.883632,2.609848],[-155.883632,1.882832],[-155.250002,1.526369],[-137.250002,1.526369],[-136.616372,1.882832],[-136.616372,2.609848],[-137.250002,2.966311],[-155.250002,2.966311]]);
  }
}

module inkscape4(h)
{

poly_path27881(h);
poly_path27985(h);
poly_path28209(h);
poly_path28135(h);
poly_path28073(h);
poly_path27891(h);
poly_path27977(h);
poly_path28007(h);
poly_path28189(h);
poly_path28055(h);
poly_path28081(h);
poly_path28113(h);
poly_path28243(h);
poly_path28029(h);
poly_path27939(h);
poly_path28091(h);
poly_path28221(h);
poly_path28211(h);
poly_path27923(h);
poly_path27901(h);
poly_path28199(h);
poly_path27993(h);
poly_path28123(h);
poly_path27945(h);
poly_path28021(h);
poly_path27879(h);
poly_path28177(h);
poly_path28109(h);
poly_path28101(h);
poly_path27967(h);
poly_path28053(h);
poly_path28025(h);
poly_path28155(h);
poly_path27949(h);
poly_path27911(h);
poly_path27925(h);
poly_path27903(h);
poly_path28003(h);
poly_path28085(h);
poly_path28133(h);
poly_path27927(h);
poly_path27889(h);
poly_path28187(h);
poly_path27907(h);
poly_path27981(h);
poly_path28111(h);
poly_path28241(h);
poly_path28035(h);
poly_path28069(h);
poly_path28165(h);
poly_path27969(h);
poly_path27961(h);
poly_path27959(h);
poly_path28089(h);
poly_path28219(h);
poly_path28143(h);
poly_path27991(h);
poly_path28067(h);
poly_path28059(h);
poly_path28197(h);
poly_path28121(h);
poly_path28013(h);
poly_path27947(h);
poly_path28175(h);
poly_path28099(h);
poly_path28229(h);
poly_path27971(h);
poly_path28153(h);
poly_path28077(h);
poly_path28207(h);
poly_path27929(h);
poly_path27933(h);
poly_path28001(h);
poly_path28131(h);
poly_path28167(h);
poly_path27887(h);
poly_path28063(h);
poly_path27935(h);
poly_path28185(h);
poly_path28015(h);
poly_path27979(h);
poly_path28039(h);
poly_path28239(h);
poly_path28033(h);
poly_path28163(h);
poly_path28037(h);
poly_path28047(h);
poly_path28087(h);
poly_path28217(h);
poly_path28011(h);
poly_path28141(h);
poly_path27931(h);
poly_path28065(h);
poly_path28195(h);
poly_path27989(h);
poly_path28119(h);
poly_path28249(h);
poly_path27953(h);
poly_path27937(h);
poly_path28173(h);
poly_path28097(h);
poly_path28227(h);
poly_path27975(h);
poly_path28151(h);
poly_path28145(h);
poly_path28075(h);
poly_path28205(h);
poly_path27893(h);
poly_path27883(h);
poly_path28043(h);
poly_path27885(h);
poly_path28183(h);
poly_path27915(h);
poly_path28107(h);
poly_path28237(h);
poly_path28161(h);
poly_path27955(h);
poly_path28041(h);
poly_path27917(h);
poly_path28215(h);
poly_path28139(h);
poly_path27895(h);
poly_path28193(h);
poly_path27987(h);
poly_path28117(h);
poly_path28247(h);
poly_path27957(h);
poly_path28023(h);
poly_path28171(h);
poly_path27965(h);
poly_path28095(h);
poly_path28225(h);
poly_path28019(h);
poly_path27877(h);
poly_path28149(h);
poly_path27943(h);
poly_path27905(h);
poly_path28203(h);
poly_path27997(h);
poly_path27897(h);
poly_path28009(h);
poly_path28127(h);
poly_path28051(h);
poly_path28125(h);
poly_path28181(h);
poly_path27919(h);
poly_path28105(h);
poly_path28235(h);
poly_path28159(h);
poly_path28083(h);
poly_path28045(h);
poly_path27995(h);
poly_path28213(h);
poly_path28137(h);
poly_path28061(h);
poly_path27899(h);
poly_path28191(h);
poly_path28231(h);
poly_path28115(h);
poly_path28245(h);
poly_path27999(h);
poly_path27921(h);
poly_path27909(h);
poly_path28169(h);
poly_path28093(h);
poly_path28223(h);
poly_path28017(h);
poly_path27983(h);
poly_path28147(h);
poly_path27941(h);
poly_path28071(h);
poly_path28129(h);
poly_path28201(h);
poly_path28103(h);
poly_path28057(h);
poly_path28005(h);
poly_path28031(h);
poly_path28049(h);
poly_path28179(h);
poly_path28079(h);
poly_path27973(h);
poly_path27963(h);
poly_path28233(h);
poly_path28027(h);
poly_path28157(h);
poly_path27951(h);
poly_path27913(h);
}

inkscape4(10);
