
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path4154(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760621,-10.523678],[-52.266387,-10.741983],[-52.469846,-11.253903],[-52.469846,-87.753903],[-52.113428,-88.387656],[-51.386326,-88.387656],[-51.029908,-87.753903],[-51.029908,-11.253903],[-51.240910,-10.734333],[-51.760621,-10.523678]]);
  }
}

module poly_path4258(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,110.966554],[-133.383781,110.610103],[-133.383781,109.883065],[-132.750121,109.526613],[-51.749871,109.526613],[-51.116210,109.883065],[-51.116210,110.610103],[-51.749871,110.966554],[-132.750121,110.966554]]);
  }
}

module poly_path4492(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,2.976322],[127.733613,2.758017],[127.530154,2.246097],[127.530154,-2.253903],[127.886572,-2.887656],[128.613674,-2.887656],[128.970092,-2.253903],[128.970092,2.246097],[128.759090,2.765667],[128.239379,2.976322]]);
  }
}

module poly_path4332(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,-109.533928],[24.116688,-109.890460],[24.116688,-110.617346],[24.750129,-110.973878],[105.750129,-110.973878],[106.383571,-110.617346],[106.383571,-109.890460],[105.750129,-109.533928],[24.750129,-109.533928],[24.750129,-109.533928]]);
  }
}

module poly_path4416(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,88.476808],[127.733613,88.258503],[127.530154,87.746583],[127.530154,33.746583],[127.886572,33.112830],[128.613674,33.112830],[128.970092,33.746583],[128.970092,87.746583],[128.759090,88.266153],[128.239379,88.476808]]);
  }
}

module poly_path4280(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757446,92.973878],[-25.424201,92.524456],[-25.258908,91.737551],[-20.758908,87.237551],[-20.061466,87.047218],[-19.550265,87.558418],[-19.740596,88.255861],[-24.240596,92.755861],[-24.757446,92.973878]]);
  }
}

module poly_path4470(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,11.966554],[136.616469,11.610103],[136.616469,10.883065],[137.250129,10.526613],[150.750129,10.526613],[151.383790,10.883065],[151.383790,11.610103],[150.750129,11.966554],[137.250129,11.966554]]);
  }
}

module poly_path4394(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.250129,-1.533928],[109.616688,-1.890460],[109.616688,-2.617346],[110.250129,-2.973878],[128.250129,-2.973878],[128.883571,-2.617346],[128.883571,-1.890460],[128.250129,-1.533928],[110.250129,-1.533928]]);
  }
}

module poly_path4302(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264033,34.473634],[-20.758908,34.255861],[-25.258908,29.755861],[-25.449239,29.058418],[-24.938038,28.547218],[-24.240596,28.737551],[-19.740596,33.237551],[-19.579425,34.034671],[-20.264033,34.473634]]);
  }
}

module poly_path4212(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260621,2.976322],[-47.766387,2.758017],[-47.969846,2.246097],[-47.969846,-2.253903],[-47.613428,-2.887656],[-46.886326,-2.887656],[-46.529908,-2.253903],[-46.529908,2.246097],[-46.740910,2.765667],[-47.260621,2.976322]]);
  }
}

module poly_path4234(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757446,-37.526616],[-25.424198,-37.976037],[-25.258908,-38.762941],[-20.758908,-43.262941],[-20.061515,-43.453169],[-19.550368,-42.942021],[-19.740596,-42.244628],[-24.240596,-37.744628],[-24.757446,-37.526616],[-24.757446,-37.526616]]);
  }
}

module poly_path4448(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.735967,92.973634],[6.241092,92.755861],[1.741092,88.255861],[1.550761,87.558418],[2.061962,87.047218],[2.759404,87.237551],[7.259404,91.737551],[7.420575,92.534671],[6.735967,92.973634],[6.735967,92.973634]]);
  }
}

module poly_path4158(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,-19.523678],[-29.766387,-19.741983],[-29.969846,-20.253903],[-29.969846,-42.753903],[-29.613428,-43.387656],[-28.886326,-43.387656],[-28.529908,-42.753903],[-28.529908,-20.253903],[-28.740910,-19.734333],[-29.260621,-19.523678]]);
  }
}

module poly_path4372(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735967,9.723146],[24.241092,9.505373],[19.741092,5.005372],[19.550864,4.307979],[20.062011,3.796831],[20.759404,3.987059],[25.259404,8.487059],[25.420578,9.284182],[24.735967,9.723146]]);
  }
}

module poly_path4502(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.249871,34.466554],[-29.883531,34.110103],[-29.883531,33.383065],[-29.249871,33.026613],[2.250129,33.026613],[2.883790,33.383065],[2.883790,34.110103],[2.250129,34.466554],[-29.249871,34.466554]]);
  }
}

module poly_path4196(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260863,5.226322],[-137.766632,5.008018],[-137.970092,4.496097],[-137.970092,2.246097],[-137.613629,1.612467],[-136.886613,1.612467],[-136.530149,2.246097],[-136.530149,4.496097],[-136.741151,5.015668],[-137.260863,5.226322]]);
  }
}

module poly_path4342(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.242554,-87.026616],[1.575802,-87.476037],[1.741092,-88.262941],[6.241092,-92.762941],[6.938485,-92.953169],[7.449632,-92.442021],[7.259404,-91.744628],[2.759404,-87.244628],[2.242554,-87.026616]]);
  }
}

module poly_path4426(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[123.742554,92.973878],[123.075799,92.524456],[123.241092,91.737551],[127.741092,87.237551],[128.438534,87.047218],[128.949735,87.558418],[128.759404,88.255861],[124.259404,92.755861],[123.742554,92.973878]]);
  }
}

module poly_path4266(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,88.466554],[-133.383781,88.110103],[-133.383781,87.383065],[-132.750121,87.026613],[-51.749871,87.026613],[-51.116210,87.383065],[-51.116210,88.110103],[-51.749871,88.466554],[-132.750121,88.466554]]);
  }
}

module poly_path4480(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742554,34.473878],[150.075799,34.024456],[150.241092,33.237551],[154.741092,28.737551],[155.438534,28.547218],[155.949735,29.058418],[155.759404,29.755861],[151.259404,34.255861],[150.742554,34.473878]]);
  }
}

module poly_path4218(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760621,11.976808],[-52.266387,11.758503],[-52.469846,11.246583],[-52.469846,8.996097],[-52.113428,8.362344],[-51.386326,8.362344],[-51.029908,8.996097],[-51.029908,11.246583],[-51.240910,11.766153],[-51.760621,11.976808]]);
  }
}

module poly_path4190(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260863,-1.523678],[-137.766632,-1.741982],[-137.970092,-2.253903],[-137.970092,-4.503903],[-137.613629,-5.137533],[-136.886613,-5.137533],[-136.530149,-4.503903],[-136.530149,-2.253903],[-136.741151,-1.734332],[-137.260863,-1.523678]]);
  }
}

module poly_path4320(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,-1.523678],[127.733613,-1.741983],[127.530154,-2.253903],[127.530154,-20.253903],[127.886572,-20.887656],[128.613674,-20.887656],[128.970092,-20.253903],[128.970092,-2.253903],[128.759090,-1.734333],[128.239379,-1.523678]]);
  }
}

module poly_path4404(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235967,-19.526853],[136.741092,-19.744628],[132.241092,-24.244628],[132.050864,-24.942021],[132.562011,-25.453169],[133.259404,-25.262941],[137.759404,-20.762941],[137.920580,-19.965817],[137.235967,-19.526853],[137.235967,-19.526853]]);
  }
}

module poly_path4250(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.249871,92.966554],[-47.883531,92.610103],[-47.883531,91.883065],[-47.249871,91.526613],[-33.749871,91.526613],[-33.116210,91.883065],[-33.116210,92.610103],[-33.749871,92.966554],[-47.249871,92.966554],[-47.249871,92.966554]]);
  }
}

module poly_path4240(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760621,88.476808],[-52.266387,88.258503],[-52.469846,87.746583],[-52.469846,11.246583],[-52.113428,10.612830],[-51.386326,10.612830],[-51.029908,11.246583],[-51.029908,87.746583],[-51.240910,88.266153],[-51.760621,88.476808]]);
  }
}

module poly_path4440(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,88.466554],[24.116469,88.110103],[24.116469,87.383065],[24.750129,87.026613],[105.750129,87.026613],[106.383790,87.383065],[106.383790,88.110103],[105.750129,88.466554],[24.750129,88.466554],[24.750129,88.466554]]);
  }
}

module poly_path4298(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.757446,16.473878],[-25.424201,16.024456],[-25.258908,15.237551],[-20.758908,10.737551],[-20.061466,10.547218],[-19.550265,11.058418],[-19.740596,11.755861],[-24.240596,16.255861],[-24.757446,16.473878]]);
  }
}

module poly_path4382(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235967,-3.776853],[109.741092,-3.994628],[105.241092,-8.494628],[105.050864,-9.192021],[105.562011,-9.703169],[106.259404,-9.512941],[110.759404,-5.012941],[110.920580,-4.215817],[110.235967,-3.776853],[110.235967,-3.776853]]);
  }
}

module poly_path4512(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.250129,34.466554],[127.616469,34.110103],[127.616469,33.383065],[128.250129,33.026613],[137.250129,33.026613],[137.883790,33.383065],[137.883790,34.110103],[137.250129,34.466554],[128.250129,34.466554]]);
  }
}

module poly_path4222(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.249871,2.966072],[-47.883312,2.609540],[-47.883312,1.882654],[-47.249871,1.526122],[-29.249871,1.526122],[-28.616429,1.882654],[-28.616429,2.609540],[-29.249871,2.966072],[-47.249871,2.966072],[-47.249871,2.966072]]);
  }
}

module poly_path4352(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,11.976808],[1.733613,11.758503],[1.530154,11.246583],[1.530154,2.246097],[1.886572,1.612344],[2.613674,1.612344],[2.970092,2.246097],[2.970092,11.246583],[2.759090,11.766153],[2.239379,11.976808]]);
  }
}

module poly_path4436(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239379,106.476808],[19.733613,106.258503],[19.530154,105.746583],[19.530154,92.246583],[19.886572,91.612830],[20.613674,91.612830],[20.970092,92.246583],[20.970092,105.746583],[20.759090,106.266153],[20.239379,106.476808]]);
  }
}

module poly_path4198(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764281,9.723146],[-133.259154,9.505373],[-137.759154,5.005372],[-137.949435,4.307954],[-137.438261,3.796780],[-136.740843,3.987059],[-132.240843,8.487059],[-132.079669,9.284182],[-132.764281,9.723146]]);
  }
}

module poly_path4312(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.235967,-87.026853],[127.741092,-87.244628],[123.241092,-91.744628],[123.050864,-92.442021],[123.562011,-92.953169],[124.259404,-92.762941],[128.759404,-88.262941],[128.920580,-87.465817],[128.235967,-87.026853]]);
  }
}

module poly_path4276(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264033,92.973634],[-2.758908,92.755861],[-7.258908,88.255861],[-7.449239,87.558418],[-6.938038,87.047218],[-6.240596,87.237551],[-1.740596,91.737551],[-1.579425,92.534671],[-2.264033,92.973634]]);
  }
}

module poly_path4490(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,2.976322],[1.733613,2.758017],[1.530154,2.246097],[1.530154,-2.253903],[1.886572,-2.887656],[2.613674,-2.887656],[2.970092,-2.253903],[2.970092,2.246097],[2.759090,2.765667],[2.239379,2.976322]]);
  }
}

module poly_path4200(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760863,11.976808],[-133.266632,11.758504],[-133.470092,11.246583],[-133.470092,8.996097],[-133.113629,8.362467],[-132.386613,8.362467],[-132.030149,8.996097],[-132.030149,11.246583],[-132.241151,11.766154],[-132.760863,11.976808]]);
  }
}

module poly_path4330(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,-87.033928],[24.116688,-87.390460],[24.116688,-88.117346],[24.750129,-88.473878],[105.750129,-88.473878],[106.383571,-88.117346],[106.383571,-87.390460],[105.750129,-87.033928],[24.750129,-87.033928],[24.750129,-87.033928]]);
  }
}

module poly_path4414(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739379,88.476808],[105.233613,88.258503],[105.030154,87.746583],[105.030154,11.246583],[105.386572,10.612830],[106.113674,10.612830],[106.470092,11.246583],[106.470092,87.746583],[106.259090,88.266153],[105.739379,88.476808]]);
  }
}

module poly_path4180(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760863,-10.523678],[-133.266632,-10.741982],[-133.470092,-11.253903],[-133.470092,-87.753903],[-133.113629,-88.387533],[-132.386613,-88.387533],[-132.030149,-87.753903],[-132.030149,-11.253903],[-132.241151,-10.734332],[-132.760863,-10.523678]]);
  }
}

module poly_path4254(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260621,106.476808],[-47.766387,106.258503],[-47.969846,105.746583],[-47.969846,92.246583],[-47.613428,91.612830],[-46.886326,91.612830],[-46.529908,92.246583],[-46.529908,105.746583],[-46.740910,106.266153],[-47.260621,106.476808]]);
  }
}

module poly_path4468(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235967,110.973634],[136.741092,110.755861],[132.241092,106.255861],[132.050761,105.558418],[132.561962,105.047218],[133.259404,105.237551],[137.759404,109.737551],[137.920575,110.534671],[137.235967,110.973634]]);
  }
}

module poly_path4178(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.257689,-87.026616],[-155.924444,-87.476036],[-155.759154,-88.262941],[-151.259154,-92.762941],[-150.561736,-92.953220],[-150.050563,-92.442046],[-150.240843,-91.744628],[-154.740843,-87.244628],[-155.257689,-87.026616]]);
  }
}

module poly_path4308(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260621,29.976808],[-2.766387,29.758503],[-2.969846,29.246583],[-2.969846,15.746583],[-2.613428,15.112830],[-1.886326,15.112830],[-1.529908,15.746583],[-1.529908,29.246583],[-1.740910,29.766153],[-2.260621,29.976808]]);
  }
}

module poly_path4392(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739379,11.976808],[105.233613,11.758503],[105.030154,11.246583],[105.030154,8.996097],[105.386572,8.362344],[106.113674,8.362344],[106.470092,8.996097],[106.470092,11.246583],[106.259090,11.766153],[105.739379,11.976808]]);
  }
}

module poly_path4242(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,88.476808],[-29.766387,88.258503],[-29.969846,87.746583],[-29.969846,33.746583],[-29.613428,33.112830],[-28.886326,33.112830],[-28.529908,33.746583],[-28.529908,87.746583],[-28.740910,88.266153],[-29.260621,88.476808]]);
  }
}

module poly_path4202(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,-10.533928],[-133.383562,-10.890460],[-133.383562,-11.617346],[-132.750121,-11.973878],[-51.749871,-11.973878],[-51.116429,-11.617346],[-51.116429,-10.890460],[-51.749871,-10.533928],[-132.750121,-10.533928]]);
  }
}

module poly_path4362(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.250129,-1.533928],[1.616688,-1.890460],[1.616688,-2.617346],[2.250129,-2.973878],[20.250129,-2.973878],[20.883571,-2.617346],[20.883571,-1.890460],[20.250129,-1.533928],[2.250129,-1.533928],[2.250129,-1.533928]]);
  }
}

module poly_path4446(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,88.476808],[1.733613,88.258503],[1.530154,87.746583],[1.530154,33.746583],[1.886572,33.112830],[2.613674,33.112830],[2.970092,33.746583],[2.970092,87.746583],[2.759090,88.266153],[2.239379,88.476808]]);
  }
}

module poly_path4370(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239379,5.226322],[19.733613,5.008017],[19.530154,4.496097],[19.530154,2.246097],[19.886572,1.612344],[20.613674,1.612344],[20.970092,2.246097],[20.970092,4.496097],[20.759090,5.015667],[20.239379,5.226322]]);
  }
}

module poly_path4500(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.249871,11.966554],[-29.883531,11.610103],[-29.883531,10.883065],[-29.249871,10.526613],[2.250129,10.526613],[2.883790,10.883065],[2.883790,11.610103],[2.250129,11.966554],[-29.249871,11.966554]]);
  }
}

module poly_path4160(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,-42.023678],[-29.766387,-42.241983],[-29.969846,-42.753903],[-29.969846,-87.753903],[-29.613428,-88.387656],[-28.886326,-88.387656],[-28.529908,-87.753903],[-28.529908,-42.753903],[-28.740910,-42.234333],[-29.260621,-42.023678]]);
  }
}

module poly_path4340(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.750129,-91.533928],[6.116688,-91.890460],[6.116688,-92.617346],[6.750129,-92.973878],[20.250129,-92.973878],[20.883571,-92.617346],[20.883571,-91.890460],[20.250129,-91.533928],[6.750129,-91.533928]]);
  }
}

module poly_path4424(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.250129,92.966554],[109.616469,92.610103],[109.616469,91.883065],[110.250129,91.526613],[123.750129,91.526613],[124.383790,91.883065],[124.383790,92.610103],[123.750129,92.966554],[110.250129,92.966554]]);
  }
}

module poly_path4478(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,34.466554],[136.616469,34.110103],[136.616469,33.383065],[137.250129,33.026613],[150.750129,33.026613],[151.383790,33.383065],[151.383790,34.110103],[150.750129,34.466554],[137.250129,34.466554]]);
  }
}

module poly_path4286(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264033,110.973634],[-20.758908,110.755861],[-25.258908,106.255861],[-25.449239,105.558418],[-24.938038,105.047218],[-24.240596,105.237551],[-19.740596,109.737551],[-19.579425,110.534671],[-20.264033,110.973634]]);
  }
}

module poly_path4220(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.249871,-1.533928],[-47.883312,-1.890460],[-47.883312,-2.617346],[-47.249871,-2.973878],[-29.249871,-2.973878],[-28.616429,-2.617346],[-28.616429,-1.890460],[-29.249871,-1.533928],[-47.249871,-1.533928],[-47.249871,-1.533928]]);
  }
}

module poly_path4418(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,34.476808],[127.733613,34.258503],[127.530154,33.746583],[127.530154,11.246583],[127.886572,10.612830],[128.613674,10.612830],[128.970092,11.246583],[128.970092,33.746583],[128.759090,34.266153],[128.239379,34.476808]]);
  }
}

module poly_path4402(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739379,-24.023678],[132.233613,-24.241983],[132.030154,-24.753903],[132.030154,-38.253903],[132.386572,-38.887656],[133.113674,-38.887656],[133.470092,-38.253903],[133.470092,-24.753903],[133.259090,-24.234333],[132.739379,-24.023678]]);
  }
}

module poly_path4358(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.250129,2.966072],[1.616688,2.609540],[1.616688,1.882654],[2.250129,1.526122],[20.250129,1.526122],[20.883571,1.882654],[20.883571,2.609540],[20.250129,2.966072],[2.250129,2.966072],[2.250129,2.966072]]);
  }
}

module poly_path4496(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.764033,101.973634],[-25.258908,101.755861],[-34.258908,92.755861],[-34.449239,92.058418],[-33.938038,91.547218],[-33.240596,91.737551],[-24.240596,100.737551],[-24.079425,101.534671],[-24.764033,101.973634]]);
  }
}

module poly_path4456(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239379,106.476808],[154.733613,106.258503],[154.530154,105.746583],[154.530154,92.246583],[154.886572,91.612830],[155.613674,91.612830],[155.970092,92.246583],[155.970092,105.746583],[155.759090,106.266153],[155.239379,106.476808]]);
  }
}

module poly_path4244(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,34.476808],[-29.766387,34.258503],[-29.969846,33.746583],[-29.969846,11.246583],[-29.613428,10.612830],[-28.886326,10.612830],[-28.529908,11.246583],[-28.529908,33.746583],[-28.740910,34.266153],[-29.260621,34.476808]]);
  }
}

module poly_path4296(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,11.966554],[-20.883531,11.610103],[-20.883531,10.883065],[-20.249871,10.526613],[-6.749871,10.526613],[-6.116210,10.883065],[-6.116210,11.610103],[-6.749871,11.966554],[-20.249871,11.966554],[-20.249871,11.966554]]);
  }
}

module poly_path4380(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739379,-8.273678],[105.233613,-8.491983],[105.030154,-9.003903],[105.030154,-11.253903],[105.386572,-11.887656],[106.113674,-11.887656],[106.470092,-11.253903],[106.470092,-9.003903],[106.259090,-8.484333],[105.739379,-8.273678]]);
  }
}

module poly_path4510(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.735967,101.973634],[132.241092,101.755861],[123.241092,92.755861],[123.050761,92.058418],[123.561962,91.547218],[124.259404,91.737551],[133.259404,100.737551],[133.420575,101.534671],[132.735967,101.973634]]);
  }
}

module poly_path4350(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,-1.523678],[1.733613,-1.741983],[1.530154,-2.253903],[1.530154,-20.253903],[1.886572,-20.887656],[2.613674,-20.887656],[2.970092,-20.253903],[2.970092,-2.253903],[2.759090,-1.734333],[2.239379,-1.523678]]);
  }
}

module poly_path4434(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735967,110.973634],[24.241092,110.755861],[19.741092,106.255861],[19.550761,105.558418],[20.061962,105.047218],[20.759404,105.237551],[25.259404,109.737551],[25.420575,110.534671],[24.735967,110.973634]]);
  }
}

module poly_path4162(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260621,-91.523678],[-47.766387,-91.741983],[-47.969846,-92.253903],[-47.969846,-105.753903],[-47.613428,-106.387656],[-46.886326,-106.387656],[-46.529908,-105.753903],[-46.529908,-92.253903],[-46.740910,-91.734333],[-47.260621,-91.523678]]);
  }
}

module poly_path4206(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.760621,-8.273678],[-52.266387,-8.491983],[-52.469846,-9.003903],[-52.469846,-11.253903],[-52.113428,-11.887656],[-51.386326,-11.887656],[-51.029908,-11.253903],[-51.029908,-9.003903],[-51.240910,-8.484333],[-51.760621,-8.273678]]);
  }
}

module poly_path4488(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,2.976322],[-29.766387,2.758017],[-29.969846,2.246097],[-29.969846,-2.253903],[-29.613428,-2.887656],[-28.886326,-2.887656],[-28.529908,-2.253903],[-28.529908,2.246097],[-28.740910,2.765667],[-29.260621,2.976322]]);
  }
}

module poly_path4328(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239379,-91.523678],[109.733613,-91.741983],[109.530154,-92.253903],[109.530154,-105.753903],[109.886572,-106.387656],[110.613674,-106.387656],[110.970092,-105.753903],[110.970092,-92.253903],[110.759090,-91.734333],[110.239379,-91.523678]]);
  }
}

module poly_path4412(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235967,-37.526853],[154.741092,-37.744628],[150.241092,-42.244628],[150.050864,-42.942021],[150.562011,-43.453169],[151.259404,-43.262941],[155.759404,-38.762941],[155.920580,-37.965817],[155.235967,-37.526853],[155.235967,-37.526853]]);
  }
}

module poly_path4288(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,110.966554],[-20.883531,110.610103],[-20.883531,109.883065],[-20.249871,109.526613],[-6.749871,109.526613],[-6.116210,109.883065],[-6.116210,110.610103],[-6.749871,110.966554],[-20.249871,110.966554],[-20.249871,110.966554]]);
  }
}

module poly_path4466(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739379,106.476808],[132.233613,106.258503],[132.030154,105.746583],[132.030154,101.246583],[132.386572,100.612830],[133.113674,100.612830],[133.470092,101.246583],[133.470092,105.746583],[133.259090,106.266153],[132.739379,106.476808]]);
  }
}

module poly_path4176(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.750121,-91.533928],[-151.383562,-91.890460],[-151.383562,-92.617346],[-150.750121,-92.973878],[-137.250121,-92.973878],[-136.616679,-92.617346],[-136.616679,-91.890460],[-137.250121,-91.533928],[-150.750121,-91.533928]]);
  }
}

module poly_path4306(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757446,34.473878],[-7.424201,34.024456],[-7.258908,33.237551],[-2.758908,28.737551],[-2.061466,28.547218],[-1.550265,29.058418],[-1.740596,29.755861],[-6.240596,34.255861],[-6.757446,34.473878]]);
  }
}

module poly_path4390(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742554,9.723391],[105.075795,9.273968],[105.241092,8.487059],[109.741092,3.987059],[110.438485,3.796831],[110.949632,4.307979],[110.759404,5.005372],[106.259404,9.505373],[105.742554,9.723391]]);
  }
}

module poly_path4310(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264033,16.473634],[-2.758908,16.255861],[-7.258908,11.755861],[-7.449239,11.058418],[-6.938038,10.547218],[-6.240596,10.737551],[-1.740596,15.237551],[-1.579425,16.034671],[-2.264033,16.473634]]);
  }
}

module poly_path4230(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.264033,-37.526853],[-2.758908,-37.744628],[-7.258908,-42.244628],[-7.449136,-42.942021],[-6.937989,-43.453169],[-6.240596,-43.262941],[-1.740596,-38.762941],[-1.579420,-37.965817],[-2.264033,-37.526853],[-2.264033,-37.526853]]);
  }
}

module poly_path4360(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239379,2.976322],[19.733613,2.758017],[19.530154,2.246097],[19.530154,-2.253903],[19.886572,-2.887656],[20.613674,-2.887656],[20.970092,-2.253903],[20.970092,2.246097],[20.759090,2.765667],[20.239379,2.976322]]);
  }
}

module poly_path4444(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,34.476808],[1.733613,34.258503],[1.530154,33.746583],[1.530154,24.746583],[1.886572,24.112830],[2.613674,24.112830],[2.970092,24.746583],[2.970092,33.746583],[2.759090,34.266153],[2.239379,34.476808]]);
  }
}

module poly_path4284(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760621,106.476808],[-25.266387,106.258503],[-25.469846,105.746583],[-25.469846,101.246583],[-25.113428,100.612830],[-24.386326,100.612830],[-24.029908,101.246583],[-24.029908,105.746583],[-24.240910,106.266153],[-24.760621,106.476808]]);
  }
}

module poly_path4368(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739379,-8.273678],[24.233613,-8.491983],[24.030154,-9.003903],[24.030154,-11.253903],[24.386572,-11.887656],[25.113674,-11.887656],[25.470092,-11.253903],[25.470092,-9.003903],[25.259090,-8.484333],[24.739379,-8.273678],[24.739379,-8.273678]]);
  }
}

module poly_path4498(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.257446,101.973878],[-2.924201,101.524456],[-2.758908,100.737551],[6.241092,91.737551],[6.938534,91.547218],[7.449735,92.058418],[7.259404,92.755861],[-1.740596,101.755861],[-2.257446,101.973878]]);
  }
}

module poly_path4314(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.250129,-91.533928],[109.616688,-91.890460],[109.616688,-92.617346],[110.250129,-92.973878],[123.750129,-92.973878],[124.383571,-92.617346],[124.383571,-91.890460],[123.750129,-91.533928],[110.250129,-91.533928]]);
  }
}

module poly_path4204(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,11.966554],[-133.383781,11.610103],[-133.383781,10.883065],[-132.750121,10.526613],[-51.749871,10.526613],[-51.116210,10.883065],[-51.116210,11.610103],[-51.749871,11.966554],[-132.750121,11.966554]]);
  }
}

module poly_path4338(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242554,-105.026616],[19.575802,-105.476037],[19.741092,-106.262941],[24.241092,-110.762941],[24.938485,-110.953169],[25.449632,-110.442021],[25.259404,-109.744628],[20.759404,-105.244628],[20.242554,-105.026616]]);
  }
}

module poly_path4422(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235967,92.973634],[109.741092,92.755861],[105.241092,88.255861],[105.050761,87.558418],[105.561962,87.047218],[106.259404,87.237551],[110.759404,91.737551],[110.920575,92.534671],[110.235967,92.973634],[110.235967,92.973634]]);
  }
}

module poly_path4262(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260863,106.476808],[-137.766632,106.258504],[-137.970092,105.746583],[-137.970092,92.246583],[-137.613629,91.612953],[-136.886613,91.612953],[-136.530149,92.246583],[-136.530149,105.746583],[-136.741151,106.266154],[-137.260863,106.476808]]);
  }
}

module poly_path4476(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.235967,34.473634],[136.741092,34.255861],[132.241092,29.755861],[132.050761,29.058418],[132.561962,28.547218],[133.259404,28.737551],[137.759404,33.237551],[137.920575,34.034671],[137.235967,34.473634]]);
  }
}

module poly_path4186(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260863,2.976322],[-137.766632,2.758018],[-137.970092,2.246097],[-137.970092,-2.253903],[-137.613629,-2.887533],[-136.886613,-2.887533],[-136.530149,-2.253903],[-136.530149,2.246097],[-136.741151,2.765668],[-137.260863,2.976322]]);
  }
}

module poly_path4226(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757446,-19.526616],[-7.424198,-19.976037],[-7.258908,-20.762941],[-2.758908,-25.262941],[-2.061515,-25.453169],[-1.550368,-24.942021],[-1.740596,-24.244628],[-6.240596,-19.744628],[-6.757446,-19.526616]]);
  }
}

module poly_path4274(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.750121,92.966554],[-151.383781,92.610103],[-151.383781,91.883065],[-150.750121,91.526613],[-137.250121,91.526613],[-136.616460,91.883065],[-136.616460,92.610103],[-137.250121,92.966554],[-150.750121,92.966554]]);
  }
}

module poly_path4400(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742554,-37.526616],[132.075802,-37.976037],[132.241092,-38.762941],[136.741092,-43.262941],[137.438485,-43.453169],[137.949632,-42.942021],[137.759404,-42.244628],[133.259404,-37.744628],[132.742554,-37.526616],[132.742554,-37.526616]]);
  }
}

module poly_path4504(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.249871,-42.033928],[-29.883312,-42.390460],[-29.883312,-43.117346],[-29.249871,-43.473878],[2.250129,-43.473878],[2.883571,-43.117346],[2.883571,-42.390460],[2.250129,-42.033928],[-29.249871,-42.033928]]);
  }
}

module poly_path4168(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,-109.533928],[-133.383562,-109.890460],[-133.383562,-110.617346],[-132.750121,-110.973878],[-51.749871,-110.973878],[-51.116429,-110.617346],[-51.116429,-109.890460],[-51.749871,-109.533928],[-132.750121,-109.533928]]);
  }
}

module poly_path4454(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742554,110.973878],[150.075799,110.524456],[150.241092,109.737551],[154.741092,105.237551],[155.438534,105.047218],[155.949735,105.558418],[155.759404,106.255861],[151.259404,110.755861],[150.742554,110.973878]]);
  }
}

module poly_path4164(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264033,-105.026853],[-47.758908,-105.244628],[-52.258908,-109.744628],[-52.449136,-110.442021],[-51.937989,-110.953169],[-51.240596,-110.762941],[-46.740596,-106.262941],[-46.579420,-105.465817],[-47.264033,-105.026853]]);
  }
}

module poly_path4248(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264033,92.973634],[-47.758908,92.755861],[-52.258908,88.255861],[-52.449239,87.558418],[-51.938038,87.047218],[-51.240596,87.237551],[-46.740596,91.737551],[-46.579425,92.534671],[-47.264033,92.973634]]);
  }
}

module poly_path4378(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,11.966554],[24.116469,11.610103],[24.116469,10.883065],[24.750129,10.526613],[105.750129,10.526613],[106.383790,10.883065],[106.383790,11.610103],[105.750129,11.966554],[24.750129,11.966554],[24.750129,11.966554]]);
  }
}

module poly_path4508(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.250129,88.466554],[127.616469,88.110103],[127.616469,87.383065],[128.250129,87.026613],[137.250129,87.026613],[137.883790,87.383065],[137.883790,88.110103],[137.250129,88.466554],[128.250129,88.466554]]);
  }
}

module poly_path4398(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,-42.033928],[136.616688,-42.390460],[136.616688,-43.117346],[137.250129,-43.473878],[150.750129,-43.473878],[151.383571,-43.117346],[151.383571,-42.390460],[150.750129,-42.033928],[137.250129,-42.033928]]);
  }
}

module poly_path4348(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,-19.523678],[1.733613,-19.741983],[1.530154,-20.253903],[1.530154,-42.753903],[1.886572,-43.387656],[2.613674,-43.387656],[2.970092,-42.753903],[2.970092,-20.253903],[2.759090,-19.734333],[2.239379,-19.523678]]);
  }
}

module poly_path4432(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,110.966554],[24.116469,110.610103],[24.116469,109.883065],[24.750129,109.526613],[105.750129,109.526613],[106.383790,109.883065],[106.383790,110.610103],[105.750129,110.966554],[24.750129,110.966554],[24.750129,110.966554]]);
  }
}

module poly_path4166(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.750121,-87.033928],[-133.383562,-87.390460],[-133.383562,-88.117346],[-132.750121,-88.473878],[-51.749871,-88.473878],[-51.116429,-88.117346],[-51.116429,-87.390460],[-51.749871,-87.033928],[-132.750121,-87.033928]]);
  }
}

module poly_path4156(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,-1.523678],[-29.766387,-1.741983],[-29.969846,-2.253903],[-29.969846,-20.253903],[-29.613428,-20.887656],[-28.886326,-20.887656],[-28.529908,-20.253903],[-28.529908,-2.253903],[-28.740910,-1.734333],[-29.260621,-1.523678]]);
  }
}

module poly_path4486(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260863,2.976322],[-155.766632,2.758018],[-155.970092,2.246097],[-155.970092,-2.253903],[-155.613629,-2.887533],[-154.886613,-2.887533],[-154.530149,-2.253903],[-154.530149,2.246097],[-154.741151,2.765668],[-155.260863,2.976322]]);
  }
}

module poly_path4326(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.235967,-105.026853],[109.741092,-105.244628],[105.241092,-109.744628],[105.050864,-110.442021],[105.562011,-110.953169],[106.259404,-110.762941],[110.759404,-106.262941],[110.920580,-105.465817],[110.235967,-105.026853],[110.235967,-105.026853]]);
  }
}

module poly_path4410(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239379,-24.023678],[154.733613,-24.241983],[154.530154,-24.753903],[154.530154,-38.253903],[154.886572,-38.887656],[155.613674,-38.887656],[155.970092,-38.253903],[155.970092,-24.753903],[155.759090,-24.234333],[155.239379,-24.023678]]);
  }
}

module poly_path4188(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.250121,-1.533928],[-155.883562,-1.890460],[-155.883562,-2.617346],[-155.250121,-2.973878],[-137.250121,-2.973878],[-136.616679,-2.617346],[-136.616679,-1.890460],[-137.250121,-1.533928],[-155.250121,-1.533928],[-155.250121,-1.533928]]);
  }
}

module poly_path4464(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739379,101.976808],[132.233613,101.758503],[132.030154,101.246583],[132.030154,92.246583],[132.386572,91.612830],[133.113674,91.612830],[133.470092,92.246583],[133.470092,101.246583],[133.259090,101.766153],[132.739379,101.976808]]);
  }
}

module poly_path4304(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,34.466554],[-20.883531,34.110103],[-20.883531,33.383065],[-20.249871,33.026613],[-6.749871,33.026613],[-6.116210,33.383065],[-6.116210,34.110103],[-6.749871,34.466554],[-20.249871,34.466554],[-20.249871,34.466554]]);
  }
}

module poly_path4388(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239379,5.226322],[109.733613,5.008017],[109.530154,4.496097],[109.530154,2.246097],[109.886572,1.612344],[110.613674,1.612344],[110.970092,2.246097],[110.970092,4.496097],[110.759090,5.015667],[110.239379,5.226322]]);
  }
}

module poly_path4518(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.250129,-42.033928],[127.616688,-42.390460],[127.616688,-43.117346],[128.250129,-43.473878],[137.250129,-43.473878],[137.883571,-43.117346],[137.883571,-42.390460],[137.250129,-42.033928],[128.250129,-42.033928]]);
  }
}

module poly_path4228(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260621,-24.023678],[-2.766387,-24.241983],[-2.969846,-24.753903],[-2.969846,-38.253903],[-2.613428,-38.887656],[-1.886326,-38.887656],[-1.529908,-38.253903],[-1.529908,-24.753903],[-1.740910,-24.234333],[-2.260621,-24.023678]]);
  }
}

module poly_path4148(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.264033,-87.026853],[-29.758908,-87.244628],[-34.258908,-91.744628],[-34.449136,-92.442021],[-33.937989,-92.953169],[-33.240596,-92.762941],[-28.740596,-88.262941],[-28.579420,-87.465817],[-29.264033,-87.026853],[-29.264033,-87.026853]]);
  }
}

module poly_path4174(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257689,-105.026616],[-137.924444,-105.476036],[-137.759154,-106.262941],[-133.259154,-110.762941],[-132.561736,-110.953220],[-132.050563,-110.442046],[-132.240843,-109.744628],[-136.740843,-105.244628],[-137.257689,-105.026616]]);
  }
}

module poly_path4442(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739379,88.476808],[24.233613,88.258503],[24.030154,87.746583],[24.030154,24.746583],[24.386572,24.112830],[25.113674,24.112830],[25.470092,24.746583],[25.470092,87.746583],[25.259090,88.266153],[24.739379,88.476808],[24.739379,88.476808]]);
  }
}

module poly_path4152(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757446,-87.026616],[-52.424198,-87.476037],[-52.258908,-88.262941],[-47.758908,-92.762941],[-47.061515,-92.953169],[-46.550368,-92.442021],[-46.740596,-91.744628],[-51.240596,-87.244628],[-51.757446,-87.026616]]);
  }
}

module poly_path4366(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242554,-3.776616],[19.575802,-4.226037],[19.741092,-5.012941],[24.241092,-9.512941],[24.938485,-9.703169],[25.449632,-9.192021],[25.259404,-8.494628],[20.759404,-3.994628],[20.242554,-3.776616],[20.242554,-3.776616]]);
  }
}

module poly_path4484(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235967,16.473634],[154.741092,16.255861],[150.241092,11.755861],[150.050761,11.058418],[150.561962,10.547218],[151.259404,10.737551],[155.759404,15.237551],[155.920575,16.034671],[155.235967,16.473634]]);
  }
}

module poly_path4208(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.264033,-3.776853],[-47.758908,-3.994628],[-52.258908,-8.494628],[-52.449136,-9.192021],[-51.937989,-9.703169],[-51.240596,-9.512941],[-46.740596,-5.012941],[-46.579420,-4.215817],[-47.264033,-3.776853]]);
  }
}

module poly_path4420(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,11.976808],[127.733613,11.758503],[127.530154,11.246583],[127.530154,2.246097],[127.886572,1.612344],[128.613674,1.612344],[128.970092,2.246097],[128.970092,11.246583],[128.759090,11.766153],[128.239379,11.976808]]);
  }
}

module poly_path4260(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764281,110.973634],[-133.259154,110.755861],[-137.759154,106.255861],[-137.949536,105.558394],[-137.438309,105.047168],[-136.740843,105.237551],[-132.240843,109.737551],[-132.079672,110.534671],[-132.764281,110.973634]]);
  }
}

module poly_path4474(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.739379,29.976808],[132.233613,29.758503],[132.030154,29.246583],[132.030154,15.746583],[132.386572,15.112830],[133.113674,15.112830],[133.470092,15.746583],[133.470092,29.246583],[133.259090,29.766153],[132.739379,29.976808]]);
  }
}

module poly_path4184(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.250121,2.966072],[-155.883562,2.609540],[-155.883562,1.882654],[-155.250121,1.526122],[-137.250121,1.526122],[-136.616679,1.882654],[-136.616679,2.609540],[-137.250121,2.966072],[-155.250121,2.966072],[-155.250121,2.966072]]);
  }
}

module poly_path4294(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260621,101.976808],[-2.766387,101.758503],[-2.969846,101.246583],[-2.969846,92.246583],[-2.613428,91.612830],[-1.886326,91.612830],[-1.529908,92.246583],[-1.529908,101.246583],[-1.740910,101.766153],[-2.260621,101.976808]]);
  }
}

module poly_path4264(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257689,92.973878],[-137.924446,92.524457],[-137.759154,91.737551],[-133.259154,87.237551],[-132.561688,87.047168],[-132.050462,87.558394],[-132.240843,88.255861],[-136.740843,92.755861],[-137.257689,92.973878]]);
  }
}

module poly_path4336(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239379,-91.523678],[19.733613,-91.741983],[19.530154,-92.253903],[19.530154,-105.753903],[19.886572,-106.387656],[20.613674,-106.387656],[20.970092,-105.753903],[20.970092,-92.253903],[20.759090,-91.734333],[20.239379,-91.523678]]);
  }
}

module poly_path4316(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742554,-87.026616],[105.075802,-87.476037],[105.241092,-88.262941],[109.741092,-92.762941],[110.438485,-92.953169],[110.949632,-92.442021],[110.759404,-91.744628],[106.259404,-87.244628],[105.742554,-87.026616]]);
  }
}

module poly_path4238(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.264033,-19.526853],[-20.758908,-19.744628],[-25.258908,-24.244628],[-25.449136,-24.942021],[-24.937989,-25.453169],[-24.240596,-25.262941],[-19.740596,-20.762941],[-19.579420,-19.965817],[-20.264033,-19.526853],[-20.264033,-19.526853]]);
  }
}

module poly_path4452(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,110.966554],[136.616469,110.610103],[136.616469,109.883065],[137.250129,109.526613],[150.750129,109.526613],[151.383790,109.883065],[151.383790,110.610103],[150.750129,110.966554],[137.250129,110.966554]]);
  }
}

module poly_path4292(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.260621,106.476808],[-2.766387,106.258503],[-2.969846,105.746583],[-2.969846,101.246583],[-2.613428,100.612830],[-1.886326,100.612830],[-1.529908,101.246583],[-1.529908,105.746583],[-1.740910,106.266153],[-2.260621,106.476808]]);
  }
}

module poly_path4252(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-33.757446,92.973878],[-34.424201,92.524456],[-34.258908,91.737551],[-29.758908,87.237551],[-29.061466,87.047218],[-28.550265,87.558418],[-28.740596,88.255861],[-33.240596,92.755861],[-33.757446,92.973878]]);
  }
}

module poly_path4506(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.249871,-19.533928],[-29.883312,-19.890460],[-29.883312,-20.617346],[-29.249871,-20.973878],[2.250129,-20.973878],[2.883571,-20.617346],[2.883571,-19.890460],[2.250129,-19.533928],[-29.249871,-19.533928]]);
  }
}

module poly_path4216(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757446,9.723391],[-52.424205,9.273968],[-52.258908,8.487059],[-47.758908,3.987059],[-47.061515,3.796831],[-46.550368,4.307979],[-46.740596,5.005372],[-51.240596,9.505373],[-51.757446,9.723391]]);
  }
}

module poly_path4346(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,-42.023678],[1.733613,-42.241983],[1.530154,-42.753903],[1.530154,-87.753903],[1.886572,-88.387656],[2.613674,-88.387656],[2.970092,-87.753903],[2.970092,-42.753903],[2.759090,-42.234333],[2.239379,-42.023678]]);
  }
}

module poly_path4430(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.742554,110.973878],[105.075799,110.524456],[105.241092,109.737551],[109.741092,105.237551],[110.438534,105.047218],[110.949735,105.558418],[110.759404,106.255861],[106.259404,110.755861],[105.742554,110.973878]]);
  }
}

module poly_path4270(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260863,88.476808],[-155.766632,88.258504],[-155.970092,87.746583],[-155.970092,2.246097],[-155.613629,1.612467],[-154.886613,1.612467],[-154.530149,2.246097],[-154.530149,87.746583],[-154.741151,88.266154],[-155.260863,88.476808]]);
  }
}

module poly_path4210(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260621,-1.523678],[-47.766387,-1.741983],[-47.969846,-2.253903],[-47.969846,-4.503903],[-47.613428,-5.137656],[-46.886326,-5.137656],[-46.529908,-4.503903],[-46.529908,-2.253903],[-46.740910,-1.734333],[-47.260621,-1.523678]]);
  }
}

module poly_path4282(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760621,101.976808],[-25.266387,101.758503],[-25.469846,101.246583],[-25.469846,92.246583],[-25.113428,91.612830],[-24.386326,91.612830],[-24.029908,92.246583],[-24.029908,101.246583],[-24.240910,101.766153],[-24.760621,101.976808]]);
  }
}

module poly_path4324(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,-42.023678],[127.733613,-42.241983],[127.530154,-42.753903],[127.530154,-87.753903],[127.886572,-88.387656],[128.613674,-88.387656],[128.970092,-87.753903],[128.970092,-42.753903],[128.759090,-42.234333],[128.239379,-42.023678]]);
  }
}

module poly_path4408(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[150.742554,-19.526616],[150.075802,-19.976037],[150.241092,-20.762941],[154.741092,-25.262941],[155.438485,-25.453169],[155.949632,-24.942021],[155.759404,-24.244628],[151.259404,-19.744628],[150.742554,-19.526616]]);
  }
}

module poly_path4232(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,-42.033928],[-20.883312,-42.390460],[-20.883312,-43.117346],[-20.249871,-43.473878],[-6.749871,-43.473878],[-6.116429,-43.117346],[-6.116429,-42.390460],[-6.749871,-42.033928],[-20.249871,-42.033928],[-20.249871,-42.033928]]);
  }
}

module poly_path4462(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742554,92.973878],[132.075799,92.524456],[132.241092,91.737551],[136.741092,87.237551],[137.438534,87.047218],[137.949735,87.558418],[137.759404,88.255861],[133.259404,92.755861],[132.742554,92.973878]]);
  }
}

module poly_path4482(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.239379,29.976808],[154.733613,29.758503],[154.530154,29.246583],[154.530154,15.746583],[154.886572,15.112830],[155.613674,15.112830],[155.970092,15.746583],[155.970092,29.246583],[155.759090,29.766153],[155.239379,29.976808]]);
  }
}

module poly_path4376(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.750129,-10.533928],[24.116688,-10.890460],[24.116688,-11.617346],[24.750129,-11.973878],[105.750129,-11.973878],[106.383571,-11.617346],[106.383571,-10.890460],[105.750129,-10.533928],[24.750129,-10.533928],[24.750129,-10.533928]]);
  }
}

module poly_path4386(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239379,2.976322],[109.733613,2.758017],[109.530154,2.246097],[109.530154,-2.253903],[109.886572,-2.887656],[110.613674,-2.887656],[110.970092,-2.253903],[110.970092,2.246097],[110.759090,2.765667],[110.239379,2.976322]]);
  }
}

module poly_path4516(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.250129,-19.533928],[127.616688,-19.890460],[127.616688,-20.617346],[128.250129,-20.973878],[137.250129,-20.973878],[137.883571,-20.617346],[137.883571,-19.890460],[137.250129,-19.533928],[128.250129,-19.533928]]);
  }
}

module poly_path4356(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739379,25.476808],[24.233613,25.258503],[24.030154,24.746583],[24.030154,11.246583],[24.386572,10.612830],[25.113674,10.612830],[25.470092,11.246583],[25.470092,24.746583],[25.259090,25.266153],[24.739379,25.476808],[24.739379,25.476808]]);
  }
}

module poly_path4150(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.249871,-91.533928],[-47.883312,-91.890460],[-47.883312,-92.617346],[-47.249871,-92.973878],[-33.749871,-92.973878],[-33.116429,-92.617346],[-33.116429,-91.890460],[-33.749871,-91.533928],[-47.249871,-91.533928],[-47.249871,-91.533928]]);
  }
}

module poly_path4268(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760863,88.476808],[-133.266632,88.258504],[-133.470092,87.746583],[-133.470092,11.246583],[-133.113629,10.612953],[-132.386613,10.612953],[-132.030149,11.246583],[-132.030149,87.746583],[-132.241151,88.266154],[-132.760863,88.476808]]);
  }
}

module poly_path4364(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.239379,-1.523678],[19.733613,-1.741983],[19.530154,-2.253903],[19.530154,-4.503903],[19.886572,-5.137656],[20.613674,-5.137656],[20.970092,-4.503903],[20.970092,-2.253903],[20.759090,-1.734333],[20.239379,-1.523678]]);
  }
}

module poly_path4494(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.249871,88.466554],[-29.883531,88.110103],[-29.883531,87.383065],[-29.249871,87.026613],[2.250129,87.026613],[2.883790,87.383065],[2.883790,88.110103],[2.250129,88.466554],[-29.249871,88.466554]]);
  }
}

module poly_path4334(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.735967,-87.026853],[24.241092,-87.244628],[19.741092,-91.744628],[19.550864,-92.442021],[20.062011,-92.953169],[20.759404,-92.762941],[25.259404,-88.262941],[25.420580,-87.465817],[24.735967,-87.026853]]);
  }
}

module poly_path4172(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.260863,-91.523678],[-137.766632,-91.741982],[-137.970092,-92.253903],[-137.970092,-105.753903],[-137.613629,-106.387533],[-136.886613,-106.387533],[-136.530149,-105.753903],[-136.530149,-92.253903],[-136.741151,-91.734332],[-137.260863,-91.523678]]);
  }
}

module poly_path4472(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[132.742554,16.473878],[132.075799,16.024456],[132.241092,15.237551],[136.741092,10.737551],[137.438534,10.547218],[137.949735,11.058418],[137.759404,11.755861],[133.259404,16.255861],[132.742554,16.473878]]);
  }
}

module poly_path4458(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[155.235967,92.973634],[154.741092,92.755861],[150.241092,88.255861],[150.050761,87.558418],[150.561962,87.047218],[151.259404,87.237551],[155.759404,91.737551],[155.920575,92.534671],[155.235967,92.973634]]);
  }
}

module poly_path4182(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-155.260863,-1.523678],[-155.766632,-1.741982],[-155.970092,-2.253903],[-155.970092,-87.753903],[-155.613629,-88.387533],[-154.886613,-88.387533],[-154.530149,-87.753903],[-154.530149,-2.253903],[-154.741151,-1.734332],[-155.260863,-1.523678]]);
  }
}

module poly_path4396(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.250129,2.966072],[109.616688,2.609540],[109.616688,1.882654],[110.250129,1.526122],[128.250129,1.526122],[128.883571,1.882654],[128.883571,2.609540],[128.250129,2.966072],[110.250129,2.966072]]);
  }
}

module poly_path4194(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.760863,-8.273678],[-133.266632,-8.491982],[-133.470092,-9.003903],[-133.470092,-11.253903],[-133.113629,-11.887533],[-132.386613,-11.887533],[-132.030149,-11.253903],[-132.030149,-9.003903],[-132.241151,-8.484332],[-132.760863,-8.273678]]);
  }
}

module poly_path4318(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[105.739379,-10.523678],[105.233613,-10.741983],[105.030154,-11.253903],[105.030154,-87.753903],[105.386572,-88.387656],[106.113674,-88.387656],[106.470092,-87.753903],[106.470092,-11.253903],[106.259090,-10.734333],[105.739379,-10.523678]]);
  }
}

module poly_path4450(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[6.750129,92.966554],[6.116469,92.610103],[6.116469,91.883065],[6.750129,91.526613],[20.250129,91.526613],[20.883790,91.883065],[20.883790,92.610103],[20.250129,92.966554],[6.750129,92.966554]]);
  }
}

module poly_path4290(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-6.757446,110.973878],[-7.424201,110.524456],[-7.258908,109.737551],[-2.758908,105.237551],[-2.061466,105.047218],[-1.550265,105.558418],[-1.740596,106.255861],[-6.240596,110.755861],[-6.757446,110.973878]]);
  }
}

module poly_path4374(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739379,11.976808],[24.233613,11.758503],[24.030154,11.246583],[24.030154,8.996097],[24.386572,8.362344],[25.113674,8.362344],[25.470092,8.996097],[25.470092,11.246583],[25.259090,11.766153],[24.739379,11.976808],[24.739379,11.976808]]);
  }
}

module poly_path4256(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-51.757446,110.973878],[-52.424201,110.524456],[-52.258908,109.737551],[-47.758908,105.237551],[-47.061466,105.047218],[-46.550265,105.558418],[-46.740596,106.255861],[-51.240596,110.755861],[-51.757446,110.973878]]);
  }
}

module poly_path4214(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-47.260621,5.226322],[-47.766387,5.008017],[-47.969846,4.496097],[-47.969846,2.246097],[-47.613428,1.612344],[-46.886326,1.612344],[-46.529908,2.246097],[-46.529908,4.496097],[-46.740910,5.015667],[-47.260621,5.226322]]);
  }
}

module poly_path4344(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[24.739379,-10.523678],[24.233613,-10.741983],[24.030154,-11.253903],[24.030154,-87.753903],[24.386572,-88.387656],[25.113674,-88.387656],[25.470092,-87.753903],[25.470092,-11.253903],[25.259090,-10.734333],[24.739379,-10.523678],[24.739379,-10.523678]]);
  }
}

module poly_path4428(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239379,106.476808],[109.733613,106.258503],[109.530154,105.746583],[109.530154,92.246583],[109.886572,91.612830],[110.613674,91.612830],[110.970092,92.246583],[110.970092,105.746583],[110.759090,106.266153],[110.239379,106.476808]]);
  }
}

module poly_path4278(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,88.466554],[-20.883531,88.110103],[-20.883531,87.383065],[-20.249871,87.026613],[-6.749871,87.026613],[-6.116210,87.383065],[-6.116210,88.110103],[-6.749871,88.466554],[-20.249871,88.466554],[-20.249871,88.466554]]);
  }
}

module poly_path4272(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-150.764281,92.973634],[-151.259154,92.755861],[-155.759154,88.255861],[-155.949536,87.558394],[-155.438309,87.047168],[-154.740843,87.237551],[-150.240843,91.737551],[-150.079672,92.534671],[-150.764281,92.973634]]);
  }
}

module poly_path4192(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-137.257689,-3.776616],[-137.924444,-4.226036],[-137.759154,-5.012941],[-133.259154,-9.512941],[-132.561736,-9.703220],[-132.050563,-9.192046],[-132.240843,-8.494628],[-136.740843,-3.994628],[-137.257689,-3.776616]]);
  }
}

module poly_path4322(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.239379,-19.523678],[127.733613,-19.741983],[127.530154,-20.253903],[127.530154,-42.753903],[127.886572,-43.387656],[128.613674,-43.387656],[128.970092,-42.753903],[128.970092,-20.253903],[128.759090,-19.734333],[128.239379,-19.523678]]);
  }
}

module poly_path4406(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,-19.533928],[136.616688,-19.890460],[136.616688,-20.617346],[137.250129,-20.973878],[150.750129,-20.973878],[151.383571,-20.617346],[151.383571,-19.890460],[150.750129,-19.533928],[137.250129,-19.533928]]);
  }
}

module poly_path4246(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-29.260621,11.976808],[-29.766387,11.758503],[-29.969846,11.246583],[-29.969846,2.246097],[-29.613428,1.612344],[-28.886326,1.612344],[-28.529908,2.246097],[-28.529908,11.246583],[-28.740910,11.766153],[-29.260621,11.976808]]);
  }
}

module poly_path4460(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[137.250129,88.466554],[136.616469,88.110103],[136.616469,87.383065],[137.250129,87.026613],[150.750129,87.026613],[151.383790,87.383065],[151.383790,88.110103],[150.750129,88.466554],[137.250129,88.466554]]);
  }
}

module poly_path4236(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760621,-24.023678],[-25.266387,-24.241983],[-25.469846,-24.753903],[-25.469846,-38.253903],[-25.113428,-38.887656],[-24.386326,-38.887656],[-24.029908,-38.253903],[-24.029908,-24.753903],[-24.240910,-24.234333],[-24.760621,-24.023678]]);
  }
}

module poly_path4170(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-132.764281,-87.026853],[-133.259154,-87.244628],[-137.759154,-91.744628],[-137.949435,-92.442046],[-137.438261,-92.953220],[-136.740843,-92.762941],[-132.240843,-88.262941],[-132.079668,-87.465817],[-132.764281,-87.026853]]);
  }
}

module poly_path4300(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-24.760621,29.976808],[-25.266387,29.758503],[-25.469846,29.246583],[-25.469846,15.746583],[-25.113428,15.112830],[-24.386326,15.112830],[-24.029908,15.746583],[-24.029908,29.246583],[-24.240910,29.766153],[-24.760621,29.976808]]);
  }
}

module poly_path4384(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[110.239379,-1.523678],[109.733613,-1.741983],[109.530154,-2.253903],[109.530154,-4.503903],[109.886572,-5.137656],[110.613674,-5.137656],[110.970092,-4.503903],[110.970092,-2.253903],[110.759090,-1.734333],[110.239379,-1.523678]]);
  }
}

module poly_path4514(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[128.250129,11.966554],[127.616469,11.610103],[127.616469,10.883065],[128.250129,10.526613],[137.250129,10.526613],[137.883790,10.883065],[137.883790,11.610103],[137.250129,11.966554],[128.250129,11.966554]]);
  }
}

module poly_path4224(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-20.249871,-19.533928],[-20.883312,-19.890460],[-20.883312,-20.617346],[-20.249871,-20.973878],[-6.749871,-20.973878],[-6.116429,-20.617346],[-6.116429,-19.890460],[-6.749871,-19.533928],[-20.249871,-19.533928],[-20.249871,-19.533928]]);
  }
}

module poly_path4354(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.239379,25.476808],[1.733613,25.258503],[1.530154,24.746583],[1.530154,11.246583],[1.886572,10.612830],[2.613674,10.612830],[2.970092,11.246583],[2.970092,24.746583],[2.759090,25.266153],[2.239379,25.476808]]);
  }
}

module poly_path4438(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[20.242554,92.973878],[19.575799,92.524456],[19.741092,91.737551],[24.241092,87.237551],[24.938534,87.047218],[25.449735,87.558418],[25.259404,88.255861],[20.759404,92.755861],[20.242554,92.973878]]);
  }
}

module inkscape5(h)
{

poly_path4154(h);
poly_path4258(h);
poly_path4492(h);
poly_path4332(h);
poly_path4416(h);
poly_path4280(h);
poly_path4470(h);
poly_path4394(h);
poly_path4302(h);
poly_path4212(h);
poly_path4234(h);
poly_path4448(h);
poly_path4158(h);
poly_path4372(h);
poly_path4502(h);
poly_path4196(h);
poly_path4342(h);
poly_path4426(h);
poly_path4266(h);
poly_path4480(h);
poly_path4218(h);
poly_path4190(h);
poly_path4320(h);
poly_path4404(h);
poly_path4250(h);
poly_path4240(h);
poly_path4440(h);
poly_path4298(h);
poly_path4382(h);
poly_path4512(h);
poly_path4222(h);
poly_path4352(h);
poly_path4436(h);
poly_path4198(h);
poly_path4312(h);
poly_path4276(h);
poly_path4490(h);
poly_path4200(h);
poly_path4330(h);
poly_path4414(h);
poly_path4180(h);
poly_path4254(h);
poly_path4468(h);
poly_path4178(h);
poly_path4308(h);
poly_path4392(h);
poly_path4242(h);
poly_path4202(h);
poly_path4362(h);
poly_path4446(h);
poly_path4370(h);
poly_path4500(h);
poly_path4160(h);
poly_path4340(h);
poly_path4424(h);
poly_path4478(h);
poly_path4286(h);
poly_path4220(h);
poly_path4418(h);
poly_path4402(h);
poly_path4358(h);
poly_path4496(h);
poly_path4456(h);
poly_path4244(h);
poly_path4296(h);
poly_path4380(h);
poly_path4510(h);
poly_path4350(h);
poly_path4434(h);
poly_path4162(h);
poly_path4206(h);
poly_path4488(h);
poly_path4328(h);
poly_path4412(h);
poly_path4288(h);
poly_path4466(h);
poly_path4176(h);
poly_path4306(h);
poly_path4390(h);
poly_path4310(h);
poly_path4230(h);
poly_path4360(h);
poly_path4444(h);
poly_path4284(h);
poly_path4368(h);
poly_path4498(h);
poly_path4314(h);
poly_path4204(h);
poly_path4338(h);
poly_path4422(h);
poly_path4262(h);
poly_path4476(h);
poly_path4186(h);
poly_path4226(h);
poly_path4274(h);
poly_path4400(h);
poly_path4504(h);
poly_path4168(h);
poly_path4454(h);
poly_path4164(h);
poly_path4248(h);
poly_path4378(h);
poly_path4508(h);
poly_path4398(h);
poly_path4348(h);
poly_path4432(h);
poly_path4166(h);
poly_path4156(h);
poly_path4486(h);
poly_path4326(h);
poly_path4410(h);
poly_path4188(h);
poly_path4464(h);
poly_path4304(h);
poly_path4388(h);
poly_path4518(h);
poly_path4228(h);
poly_path4148(h);
poly_path4174(h);
poly_path4442(h);
poly_path4152(h);
poly_path4366(h);
poly_path4484(h);
poly_path4208(h);
poly_path4420(h);
poly_path4260(h);
poly_path4474(h);
poly_path4184(h);
poly_path4294(h);
poly_path4264(h);
poly_path4336(h);
poly_path4316(h);
poly_path4238(h);
poly_path4452(h);
poly_path4292(h);
poly_path4252(h);
poly_path4506(h);
poly_path4216(h);
poly_path4346(h);
poly_path4430(h);
poly_path4270(h);
poly_path4210(h);
poly_path4282(h);
poly_path4324(h);
poly_path4408(h);
poly_path4232(h);
poly_path4462(h);
poly_path4482(h);
poly_path4376(h);
poly_path4386(h);
poly_path4516(h);
poly_path4356(h);
poly_path4150(h);
poly_path4268(h);
poly_path4364(h);
poly_path4494(h);
poly_path4334(h);
poly_path4172(h);
poly_path4472(h);
poly_path4458(h);
poly_path4182(h);
poly_path4396(h);
poly_path4194(h);
poly_path4318(h);
poly_path4450(h);
poly_path4290(h);
poly_path4374(h);
poly_path4256(h);
poly_path4214(h);
poly_path4344(h);
poly_path4428(h);
poly_path4278(h);
poly_path4272(h);
poly_path4192(h);
poly_path4322(h);
poly_path4406(h);
poly_path4246(h);
poly_path4460(h);
poly_path4236(h);
poly_path4170(h);
poly_path4300(h);
poly_path4384(h);
poly_path4514(h);
poly_path4224(h);
poly_path4354(h);
poly_path4438(h);
}

inkscape5(10);
